VexTrack/Theme/Model/ColorPickerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:VexTrack.MVVM.Model"
					xmlns:ap="clr-namespace:VexTrack.MVVM.Attached_Property"
					xmlns:validation="clr-namespace:VexTrack.MVVM.Validation"
					xmlns:util="clr-namespace:VexTrack.Core.Helper">

	<Style TargetType="{x:Type local:ColorPickerModel}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:ColorPickerModel}">
						<Grid SnapsToDevicePixels="True"
							  Visibility="{TemplateBinding Visibility}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Border x:Name="PART_ShadowBorder"
										Background="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"
										CornerRadius="8">
									<Border.Effect>
										<DropShadowEffect BlurRadius="8"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
									</Border.Effect>
								</Border>

								<Grid Grid.Column="0" x:Name="PART_ColorMatrix">
									<Border x:Name="PART_ColorBorder"
											Background="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ColorBrush}"
											CornerRadius="8"
											IsHitTestVisible="False"/>

									<Border x:Name="PART_ValueBorder"
											Background="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ValueBrush}"
											CornerRadius="8"
											IsHitTestVisible="False"/>

									<Border x:Name="PART_ClickableBorder"
											Background="Transparent"
											IsHitTestVisible="True"
											Margin="4"/>

									<Grid x:Name="PART_Highlight"
										  Margin="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=HighlightMargin}">
										<Ellipse x:Name="PART_OuterEllipse"
												 Stroke="White"
												 Width="8"
												 Height="8"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Top"/>

										<Ellipse x:Name="PART_InnerEllipse"
												 Stroke="Black"
												 Width="6"
												 Height="6"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Top"
												 Margin="1, 1, 0, 0"/>
									</Grid>
								</Grid>

								<Slider Grid.Column="1"
										Orientation="Vertical"
										Minimum="0"
										Maximum="360"
										Margin="8, 0, 0, 0"
										Value="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Hue}"
										IsDirectionReversed="True"
										IsMoveToPointEnabled="True"
										ap:SliderTools.MoveToPointOnDrag="True"
										Style="{StaticResource HueSliderTheme}"/>
							</Grid>

							<Grid Grid.Column="1"
								  Margin="8, 0, 0, 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="26"/>
									<RowDefinition Height="26"/>
									<RowDefinition Height="26"/>
									<RowDefinition Height="26"/>
								</Grid.RowDefinitions>

								<TextBlock Text="Red"
										   Grid.Row="0"
										   Grid.Column="0"
										   FontSize="14"
										   FontWeight="Bold"
										   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
										   Margin="0, 0, 0, 4"/>

								<TextBlock Text="Green"
										   Grid.Row="1"
										   Grid.Column="0"
										   FontSize="14"
										   FontWeight="Bold"
										   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
										   Margin="0, 0, 0, 4"/>

								<TextBlock Text="Blue"
										   Grid.Row="2"
										   Grid.Column="0"
										   FontSize="14"
										   FontWeight="Bold"
										   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
										   Margin="0, 0, 0, 4"/>

								<TextBlock Text="Hex"
										   Grid.Row="3"
										   Grid.Column="0"
										   FontSize="14"
										   FontWeight="Bold"
										   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
										   Margin="0, 0, 0, 4"/>

								
								
								<TextBox x:Name="PART_RedBox"
										 Grid.Row="0"
										 Grid.Column="1"
										 FontSize="14"
										 Margin="0, 0, 0, 4"
										 Height="22"
										 Style="{DynamicResource TextBoxTheme}">
									<TextBox.Text>
										<Binding Path="Red"
												 RelativeSource="{x:Static RelativeSource.TemplatedParent}"
												 UpdateSourceTrigger="PropertyChanged"
												 ValidatesOnNotifyDataErrors="True"
												 ValidatesOnDataErrors="True"
												 NotifyOnValidationError="True">
											<Binding.ValidationRules>
												<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>

								<TextBox x:Name="PART_GreenBox"
										 Grid.Row="1"
										 Grid.Column="1"
										 FontSize="14"
										 Margin="0, 0, 0, 4"
										 Height="22"
										 Style="{DynamicResource TextBoxTheme}">
									<TextBox.Text>
										<Binding Path="Green"
												 RelativeSource="{x:Static RelativeSource.TemplatedParent}"
												 UpdateSourceTrigger="PropertyChanged"
												 ValidatesOnNotifyDataErrors="True"
												 ValidatesOnDataErrors="True"
												 NotifyOnValidationError="True">
											<Binding.ValidationRules>
												<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>

								<TextBox x:Name="PART_BlueBox"
										 Grid.Row="2"
										 Grid.Column="1"
										 FontSize="14"
										 Margin="0, 0, 0, 4"
										 Height="22"
										 Style="{DynamicResource TextBoxTheme}">
									<TextBox.Text>
										<Binding Path="Blue"
												 RelativeSource="{x:Static RelativeSource.TemplatedParent}"
												 UpdateSourceTrigger="PropertyChanged"
												 ValidatesOnNotifyDataErrors="True"
												 ValidatesOnDataErrors="True"
												 NotifyOnValidationError="True">
											<Binding.ValidationRules>
												<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>

								<TextBox x:Name="PART_HexBox"
										 Grid.Row="3"
										 Grid.Column="1"
										 FontSize="14"
										 Margin="0, 0, 0, 4"
										 Height="22"
										 Style="{DynamicResource TextBoxTheme}">
									<TextBox.Text>
										<Binding Path="Hex"
												 RelativeSource="{x:Static RelativeSource.TemplatedParent}"
												 UpdateSourceTrigger="PropertyChanged"
												 ValidatesOnNotifyDataErrors="True"
												 ValidatesOnDataErrors="True"
												 NotifyOnValidationError="True">
											<Binding.ValidationRules>
												<validation:ColorCodeValidation ValidatesOnTargetUpdated="True"/>
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>