VexTrack/Theme/Model/GoalDisplayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model"
                    xmlns:util="clr-namespace:VexTrack.Core.Helper">
    
    <Style TargetType="{x:Type local:GoalDisplayModel}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GoalDisplayModel}">
                        <Grid Margin="8, 8, 56, 8"
                              VerticalAlignment="Center"
                              x:Name="Header">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{TemplateBinding Title}"
                                       Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                                       FontSize="14"
                                       FontWeight="Bold" />

                            <local:SegmentedProgressModel Grid.Row="1" Grid.Column="0"
                                                          Value="{TemplateBinding Progress}"
                                                          Color="{TemplateBinding Color}" />

                            <UniformGrid Columns="2" Grid.Row="2" Grid.Column="0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 0, 16, 0">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Collected, StringFormat=N0}"
                                               FontSize="14"
                                               Margin="0, 0, 4, 0"
                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                    <TextBlock Text="/"
                                               FontSize="14"
                                               Margin="0, 0, 4, 0"
                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Total, StringFormat=N0}"
                                                        Unit=" XP"
                                                        FontSize="14"
                                                        Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                </StackPanel>


                                <local:TextWithUnit Margin="0, 0, 16, 0"
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Remaining, Converter={StaticResource NegativeToZeroConverter}, StringFormat=N0}"
                                                    Unit=" XP remaining"
                                                    FontSize="14"
                                                    Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>