VexTrack/Theme/Model/SeasonButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:util="clr-namespace:VexTrack.Core.Util"
                    xmlns:models="clr-namespace:VexTrack.Core.Model"
                    mc:Ignorable="d">
    
    <Style TargetType="{x:Type local:SeasonButtonModel}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SeasonButtonModel}">
                        <Grid Margin="8, 4"
                              d:DataContext="{local:SeasonButtonModel}"
                              x:Name="PART_RootGrid"
                              MinWidth="550">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Border x:Name="PART_ShadowBorder"
                                    Background="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"
                                    CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="2"
                                                      Direction="-90"
                                                      Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            
                            <Border x:Name="PART_HoverBorder"
                                    Background="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                                    Opacity="0"
                                    CornerRadius="8">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                            
                            <Border x:Name="PART_ContentBorder"
                                    CornerRadius="8"
                                    IsHitTestVisible="False">
                                <StackPanel Orientation="Vertical"
                                            Width="Auto">
                                    <Grid Height="Auto"
                                          Margin="8"
                                          VerticalAlignment="Center"
                                          x:Name="Header">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="48"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   Text="{TemplateBinding Title}"
                                                   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                                                   FontSize="20"
                                                   FontWeight="Bold" />

                                        <local:SegmentedProgressModel Grid.Row="1" Grid.Column="0"
                                                                      LogicalSegmentsStops="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LogicalSegmentsStops}"
                                                                      VisualSegmentsStops="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VisualSegmentsStops}"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}"/>

                                        <Path Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"
                                              Width="24" Height="24"
                                              x:Name="StatusIcon"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              Margin="8, 0, 0, 0"
                                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StatusIconColor}"
                                              Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StatusIconData}"/>
                                        
                                        <StackPanel Grid.Row="2" Grid.Column="0">
                                            <UniformGrid Columns="2" Margin="0, 0, 0, 8">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Collected, StringFormat=N0}"
                                                               FontSize="14"
                                                               Margin="0, 0, 4, 0"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <TextBlock Text="/"
                                                               FontSize="14"
                                                               Margin="0, 0, 4, 0"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Total, StringFormat=N0}"
                                                                        Unit=" XP"
                                                                        FontSize="14"
                                                                        Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                                </StackPanel>


                                                <local:TextWithUnit Margin="0, 0, 16, 0"
                                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Remaining, Converter={StaticResource NegativeToZeroConverter}, StringFormat=N0}"
                                                                    Unit=" XP remaining"
                                                                    FontSize="14"
                                                                    Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                            </UniformGrid>

                                            <WrapPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="Next Unlock: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextUnlockName}"
                                                               FontSize="14"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />


                                                    <TextBlock Text=" ("
                                                               FontSize="14"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextUnlockProgress}"
                                                                        Unit=" %"
                                                                        FontSize="14"
                                                                        Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <TextBlock Text=")"
                                                               FontSize="14"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                                </StackPanel>
                                            </WrapPanel>
                                            
                                            <WrapPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="End date: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndDateTimestamp, Converter={StaticResource TimestampToStringConverter}, ConverterParameter=True}"
                                                               FontSize="14"
                                                               Margin="0, 0, 4, 0"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="Daily average XP: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DailyAverage, StringFormat=N0}"
                                                                        Unit=" XP"
                                                                        FontSize="14"
                                                                        Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                                </StackPanel>
                                            </WrapPanel>
                                            
                                            <WrapPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="Strongest: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StrongestDayTimestamp, Converter={StaticResource TimestampToStringConverter}, ConverterParameter=True}"
                                                               FontSize="14"
                                                               Margin="0, 0, 4, 0"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                                    
                                                    <TextBlock Text="("
                                                               FontSize="14"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StrongestDayAmount, StringFormat=N0}"
                                                                        Unit=" XP"
                                                                        FontSize="14"
                                                                        Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <TextBlock Text=")"
                                                               FontSize="14"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="Weakest: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WeakestDayTimestamp, Converter={StaticResource TimestampToStringConverter}, ConverterParameter=True}"
                                                               FontSize="14"
                                                               Margin="0, 0, 4, 0"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                                    
                                                    <TextBlock Text="("
                                                               FontSize="14"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WeakestDayAmount, StringFormat=N0}"
                                                                        Unit=" XP"
                                                                        FontSize="14"
                                                                        Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

                                                    <TextBlock Text=")"
                                                               FontSize="14"
                                                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
                                                </StackPanel>
                                            </WrapPanel>
                                        </StackPanel>

                                        <Path Grid.Row="2" Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Margin="16, 0, 8, 0"
                                              Width="24" Height="24"
                                              Fill="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                                              Data="{Binding Source={StaticResource ExpandIcon}, Path=Data}">
                                            <Path.RenderTransform>
                                                <RotateTransform x:Name="ChevronRotateTransform" CenterX="12" CenterY="12" Angle="0"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    
                                    <Border x:Name="ScaleAnimationDummy" Width="0" Height="0"/>

                                    <Grid>
                                        <Grid.Height>
                                            <MultiBinding Converter="{StaticResource MathConv}"
                                                          ConverterParameter="0.6xy">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="ActualWidth" />
                                                <Binding ElementName="ScaleAnimationDummy" Path="Width" />
                                            </MultiBinding>
                                        </Grid.Height>
                                        
                                        <lvc:CartesianChart
                                            Series="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GraphSeriesCollection}"
                                            LegendLocation="Bottom"
                                            DisableAnimations="True"
                                            Margin="0, 0, 48, 0">
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="Amount in XP"
                                                          LabelFormatter="{Binding Source={x:Static util:FormatHelper.FormatLargeNumber}}"
                                                          MinValue="0"/>
                                            </lvc:CartesianChart.AxisY>

                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="Day in current scope">
                                                    <lvc:Axis.Sections>
                                                        <lvc:AxisSection
                                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BufferDaysPosition}"
                                                            SectionWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BufferDays}"
                                                            Fill="{StaticResource LossTranslucent}" />
                                                    </lvc:Axis.Sections>
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="5" />
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                        </lvc:CartesianChart>
                                    </Grid>

                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Goals}"
                                                  x:Name="Expanded">
                                        <ItemsControl.Height>
                                            <MultiBinding Converter="{StaticResource MathConv}" ConverterParameter="xyz">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="GoalDisplayHeight"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NumGoals" />
                                                <Binding ElementName="ScaleAnimationDummy" Path="Width"/>
                                            </MultiBinding>
                                        </ItemsControl.Height>
                                        
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:Goal}">
                                                <local:GoalDisplayModel Title="{Binding Name}"
                                                                        Collected="{Binding Collected}"
                                                                        Total="{Binding Total}"
                                                                        Remaining="{Binding Remaining}"
                                                                        Progress="{Binding Progress}"
                                                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SeasonButtonModel}}, Path=GoalDisplayHeight}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScaleAnimationDummy"
                                                         Storyboard.TargetProperty="(Border.Width)"
                                                         From="0"
                                                         To="1"
                                                         Duration="00:00:00.20"
                                                         AutoReverse="False">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        
                                        <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform"
                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                         From="0"
                                                         To="180"
                                                         Duration="00:00:00.20"
                                                         AutoReverse="False">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
            
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScaleAnimationDummy"
                                                         Storyboard.TargetProperty="(Border.Width)"
                                                         From="1"
                                                         To="0"
                                                         Duration="00:00:00.20"
                                                         AutoReverse="False">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        
                                        <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform"
                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                         From="180"
                                                         To="0"
                                                         Duration="00:00:00.20"
                                                         AutoReverse="False">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>