VexTrack/Theme/Model/SegmentedProgressTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model"
                    xmlns:core="clr-namespace:VexTrack.Core">
    
    <Style TargetType="{x:Type local:SegmentedProgressModel}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SegmentedProgressModel}">
                        <Grid x:Name="Container">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            
                            <ItemsPresenter x:Name="segmentsPresenter" Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Grid.Column="1"
                                       Padding="16, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Percentage}"
                                       Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                                       FontSize="14"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowPercentage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>    
            </Setter>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:SegmentData}">
                        <Grid VerticalAlignment="Stretch"
                              Width="{Binding Length}">
                            <Border Padding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=Spacing}">
                                <Line x:Name="Background"
                                      Stretch="Fill"
                                      X1="0" X2="1" Y1="0" Y2="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=BackgroundThickness}"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Stroke="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ShadeBrush}"/>
                            </Border>
                            
                            <Border Padding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=Spacing}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Filled}"/>
                                        <ColumnDefinition Width="{Binding Space}"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Line x:Name="Foreground"
                                          Grid.Column="0"
                                          Stretch="Fill"
                                          X1="0" X2="1" Y1="0" Y2="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=ForegroundThickness}"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=ForegroundBrush}"
                                          Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>    
            </Setter>
            
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Self}, Path=SegmentedData}"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>