VexTrack/Theme/Model/TextWithUnitTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:VexTrack.MVVM.Model"
					xmlns:core="clr-namespace:VexTrack.Core">
	
	<Style TargetType="{x:Type local:TextWithUnit}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:TextWithUnit}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Text}"
									   Grid.Column="0"
									   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
									   FontWeight="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=TextFontWeight}"
									   FontSize="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=TextFontSize}"/>

							<TextBlock Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Unit, UpdateSourceTrigger=PropertyChanged}"
									   Grid.Column="1"
									   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
									   FontWeight="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=UnitFontWeight}"
									   FontSize="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=UnitFontSize}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>