legacy/Windows/VexTrack/MVVM/View/Popups/EditableGoalGroupPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.EditableGoalGroupPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter" xmlns:validation="clr-namespace:VexTrack.MVVM.Validation"
			 mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibileConv"/>
		<conv:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVisibileConv"/>
	</UserControl.Resources>
	
	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding Title}"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 16"/>

					<TextBlock Text="Name"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Position"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Generate Goals for Agents"
							   Grid.Row="3"
							   Visibility="{Binding EditMode, Converter={StaticResource InvBoolToVisibileConv}, ConverterParameter=true}"
							   Foreground="{DynamicResource Foreground}"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   FontWeight="Bold"/>

					<TextBlock Text="Active Tier"
							   Grid.Row="4"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Visibility="{Binding GenerateAgentGoals, Converter={StaticResource BoolToVisibileConv}}"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Collected XP in Active Tier"
							   Grid.Row="5"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Visibility="{Binding GenerateAgentGoals, Converter={StaticResource BoolToVisibileConv}}"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>



					<TextBox Text="{Binding Name}"
							   Grid.Row="1"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}"/>
					
					<TextBox x:Name="PART_PositionBox"
							 Grid.Row="2"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="Position"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<CheckBox Width="50" Height="30"
							  Grid.Row="3"
							  Grid.Column="1"
							  x:Name="PART_AccentCheckBox"
							  HorizontalAlignment="Right"
							  Visibility="{Binding EditMode, Converter={StaticResource InvBoolToVisibileConv}, ConverterParameter=true}"
							  IsChecked="{Binding GenerateAgentGoals}"
							  Style="{StaticResource CheckBoxTheme}"
							  Margin="0, 0, 0, 8"/>

					<TextBox x:Name="PART_TierBox"
							 Grid.Row="3"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							   Visibility="{Binding GenerateAgentGoals, Converter={StaticResource BoolToVisibileConv}}"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="ActiveTier"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:TierValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<TextBox x:Name="PART_CollectedBox"
							 Grid.Row="4"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							   Visibility="{Binding GenerateAgentGoals, Converter={StaticResource BoolToVisibileConv}}"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="Collected"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</Grid>

				<Grid Grid.Row="2"
					  Grid.ColumnSpan="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Back"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Visibility="{Binding CanCancel, Converter={StaticResource BoolToVisibleConv}}"
							Command="{Binding OnBackClicked}"/>

					<Button Content="Done"
							Grid.Column="1"
							HorizontalAlignment="Right"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource Foreground}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnDoneClicked}"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
