MainWindow.xaml

<Window x:Class="VexTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VexTrack"
		xmlns:viewModel="clr-namespace:VexTrack.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="812" Width="872"
		MinHeight="812" MinWidth="872"
		WindowStyle="None"
		Background="Transparent"
		AllowsTransparency="True">

	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32"/>
	</WindowChrome.WindowChrome>
	
	<Border Background="{StaticResource Background}"
			CornerRadius="8">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="232"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="96"/>
				<RowDefinition/>
				<RowDefinition Height="128"/>
			</Grid.RowDefinitions>

			<!-- Window Buttons -->

			<Grid Grid.Column="1"
				  VerticalAlignment="Top">
				<StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							Orientation="Horizontal"
							Height="32">
					
					<Button Grid.Column="2"
							Click="OnMinimizeButtonClick"
							RenderOptions.EdgeMode="Unspecified"
							Style="{DynamicResource TitleBarButtonStyle}">
						<Path Width="46"
							  Height="32"
							  Data="M 18,15 H 28"
							  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
							  StrokeThickness="1"
							  RenderOptions.EdgeMode="Aliased"/>
					</Button>
					
					<Button Name="maximizeButton"
							Grid.Column="3"
							Click="OnMaximizeRestoreButtonClick"
							Style="{DynamicResource TitleBarButtonStyle}">
						<Path Width="46"
							  Height="32"
							  Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
							  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
							  StrokeThickness="1" />
					</Button>
					
					<Button Name="restoreButton"
							Grid.Column="3"
							Click="OnMaximizeRestoreButtonClick"
							Style="{DynamicResource TitleBarButtonStyle}">
						<Path Width="46"
							  Height="32"
							  Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
							  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
							  StrokeThickness="1" />
					</Button>
					
					<Button Grid.Column="4"
							Click="OnCloseButtonClick"
							Style="{DynamicResource TitleBarCloseButtonStyle}">
						<Path Width="46"
							  Height="32"
							  Data="M 18,11 27,20 M 18,20 27,11"
							  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
							  StrokeThickness="1" />
					</Button>
				</StackPanel>
			</Grid>
			
			<!-- Navgation Bar Background -->
			
			<Border CornerRadius="8"
					Background="{DynamicResource Shade}"
					BorderThickness="0"
					Grid.RowSpan="4">
				<Border.Effect>
					<DropShadowEffect BlurRadius="16"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
				</Border.Effect>
			</Border>
			
			<!-- Logo -->
			
			<Grid Margin="16, 32"
				  Grid.RowSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>

				<Image Grid.RowSpan="2"
					   Source="Images/VexTrack.png"
					   Width="64"
					   Height="64"/>

				<TextBlock Grid.Column="1"
						   Text="VexTrack"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Left"
						   FontSize="20"
						   FontWeight="Bold"
						   Margin="16, 0"
						   Foreground="{DynamicResource Foreground}"/>

				<TextBlock Grid.Column="1"
						   Grid.Row="1"
						   Text="by BitTim"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
						   FontSize="14"
						   Margin="16, 0"
						   Foreground="{DynamicResource Foreground}"/>
			</Grid>

			<!-- Upper Navigation Bar -->

			<StackPanel Grid.Row="2"
						Margin="16, 0">

				<RadioButton Content="Dashboard"
							 GroupName="Menu"
							 Height="62"
							 Margin="0, 0, 0, 16"
							 FontSize="16"
							 IsChecked="True"
							 Tag="{Binding Source={StaticResource DashboardIcon}, Path=Data}"
							 Command="{Binding DashboardViewCommand}"
							 Style="{DynamicResource MenuButtonTheme}"/>

				<RadioButton Content="Goals"
							 GroupName="Menu"
							 Height="62"
							 Margin="0, 0, 0, 16"
							 FontSize="16"
							 Tag="{Binding Source={StaticResource GoalIcon}, Path=Data}"
							 Command="{Binding GoalViewCommand}"
							 Style="{DynamicResource MenuButtonTheme}"/>

				<RadioButton Content="Seasons"
							 GroupName="Menu"
							 Height="62"
							 Margin="0, 0, 0, 16"
							 FontSize="16"
							 Tag="{Binding Source={StaticResource SeasonIcon}, Path=Data}"
							 Command="{Binding SeasonViewCommand}"
							 Style="{DynamicResource MenuButtonTheme}"/>

				<RadioButton Content="History"
							 GroupName="Menu"
							 Height="62"
							 Margin="0, 0, 0, 16"
							 FontSize="16"
							 Tag="{Binding Source={StaticResource HistoryIcon}, Path=Data}"
							 Command="{Binding HistoryViewCommand}"
							 Style="{DynamicResource MenuButtonTheme}"/>
			</StackPanel>

			<!-- Lower Navigation Bar -->
			
			<StackPanel Grid.Row="3"
						Margin="16, 0">
				<TextBlock Text="Epilogue"
						   Height="30"
						   Margin="0, 0, 0, 16"
						   VerticalAlignment="Center"
						   FontSize="13"
						   Foreground="{DynamicResource Foreground}"/>
				<RadioButton Content="Settings"
							 GroupName="Menu"
							 Height="62"
							 Margin="0, 0, 0, 16"
							 FontSize="16"
							 Tag="{Binding Source={StaticResource SettingsIcon}, Path=Data}"
							 Command="{Binding SettingsViewCommand}"
							 Style="{DynamicResource MenuButtonTheme}"/>
			</StackPanel>

			<!-- Content -->
			
			<ContentControl Grid.Column="1"
							Grid.Row="1"
							Grid.RowSpan="4"
							Content="{Binding CurrentView}"/>
		</Grid>
	</Border>
</Window>
