legacy/Windows/VexTrack/Theme/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate x:Key="ComboBoxToggleButtonTheme"
					 TargetType="{x:Type ToggleButton}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>

			<Border CornerRadius="8"
					Grid.ColumnSpan="2"
					Background="{DynamicResource Background}"
					BorderThickness="0">
				<Border.Effect>
					<DropShadowEffect BlurRadius="16"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
				</Border.Effect>
			</Border>

			<Path x:Name="Arrow"
				  Grid.Column="1"
				  Width="12" Height="12"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Stretch="Uniform"
				  Margin="0, 0, 4, 0"
				  Data="{Binding Source={StaticResource ChevronDownIcon}, Path=Data}"
				  Fill="{DynamicResource Foreground}"/>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBoxTextBoxTheme"
                 TargetType="{x:Type TextBox}">
		<Border x:Name="PART_ContentHost"
				Focusable="False"
				Background="{TemplateBinding Background}" />
	</ControlTemplate>

	<Style x:Key="{x:Type ComboBox}"
		   TargetType="{x:Type ComboBox}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="MinWidth" Value="120" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<ToggleButton x:Name="ToggleButton"
									  Template="{StaticResource ComboBoxToggleButtonTheme}"
									  Grid.Column="2"
									  Focusable="false"
									  ClickMode="Release"
									  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

						<ContentPresenter x:Name="ContentSite"
										  IsHitTestVisible="False"
										  Content="{TemplateBinding SelectionBoxItem}"
										  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
										  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
										  TextBlock.Foreground="{DynamicResource Foreground}"
										  Margin="8, 0, 0, 0"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Left"/>
						
						<TextBox x:Name="PART_EditableTextBox"
								 Style="{x:Null}"
								 Template="{StaticResource ComboBoxTextBoxTheme}"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Bottom"
								 Focusable="True"
								 Background="Transparent"
								 Visibility="Hidden"
								 IsReadOnly="{TemplateBinding IsReadOnly}" />
						
						<Popup x:Name="Popup"
							   Placement="Bottom"
							   IsOpen="{TemplateBinding IsDropDownOpen}"
							   AllowsTransparency="True"
							   Focusable="False"
							   PopupAnimation="Slide">
							
							<Grid x:Name="DropDown"
								  SnapsToDevicePixels="True"
								  MinWidth="{TemplateBinding ActualWidth}"
								  MaxHeight="{TemplateBinding MaxDropDownHeight}"
								  Margin="8">

								<Border x:Name="DropDownBorder"
										CornerRadius="8"
										Background="{DynamicResource Background}">
									<Border.Effect>
										<DropShadowEffect BlurRadius="16"
														  ShadowDepth="2"
														  Direction="-90"
														  Opacity="0.3"/>
									</Border.Effect>
								</Border>
								<ScrollViewer SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True"
												KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="false">
							<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ComboBoxItem}"
		   TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Grid>
						<Border Background="{DynamicResource Foreground}"
								Opacity="0"
								CornerRadius="8">
							<Border.Triggers>
								<EventTrigger RoutedEvent="UIElement.MouseEnter">
									<BeginStoryboard>
										<Storyboard Storyboard.TargetProperty="Opacity">
											<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>

								<EventTrigger RoutedEvent="UIElement.MouseLeave">
									<BeginStoryboard>
										<Storyboard Storyboard.TargetProperty="Opacity">
											<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Border.Triggers>
						</Border>

						<Border x:Name="Border"
								Margin="8, 4, 8, 4"
								SnapsToDevicePixels="true"
								IsHitTestVisible="False"
								Background="Transparent">
							<ContentPresenter TextBlock.Foreground="{DynamicResource Foreground}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>