VexTrack/MVVM/View/Controls/ContractButtonControl.xaml

<UserControl x:Class="VexTrack.MVVM.View.Controls.ContractButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cont="clr-namespace:VexTrack.MVVM.ViewModel.Controls"
             xmlns:model="clr-namespace:VexTrack.MVVM.Model"
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="780" d:DesignWidth="640"
             d:DataContext="{cont:ContractButtonControlViewModel}">
    
    <Grid Height="Auto"
          Margin="8, 0, 8, 0"
          VerticalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Contract Title"
                   Foreground="{DynamicResource Foreground}"
                   FontSize="20"
                   FontWeight="Bold"/>
        
        <model:SegmentedProgressModel Grid.Row="1"
                                      Value="{Binding Progress}"
                                      Color="{Binding Color}"/>
        
        <WrapPanel Grid.Row="2">
            <TextBlock Text="2400"
                       FontSize="14"
                       Foreground="{DynamicResource Foreground}"/>
            
            <TextBlock Text=" / "
                       FontSize="14"
                       Foreground="{DynamicResource Foreground}"/>
            
            <model:TextWithUnit Text="10000"
                                Unit="XP"
                                FontSize="14"
                                Foreground="{DynamicResource Foreground}"/>
            
            
            
            <TextBlock Text="Remaining: "
                       FontSize="14"
                       Foreground="{DynamicResource Foreground}"/>
            
            <TextBlock Text="2385 / 10400 XP"
                       FontSize="14"
                       Foreground="{DynamicResource Foreground}"/>
        </WrapPanel>
    </Grid>
</UserControl>
