MVVM/View/Popups/EditableHistoryEntryPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.EditableHistoryEntryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:vm="clr-namespace:VexTrack.MVVM.ViewModel.Popups"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.Resources>
		<conv:HistoryResultToResourceKeyConverter x:Key="ResultToKeyConv"/>
		<conv:TimestampToStringConverter x:Key="TimestampConv"/>
	</UserControl.Resources>
	
	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Border Background="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<TextBlock Text="{Binding Title}"
						   FontSize="20"
						   FontWeight="Bold"
						   Margin="0, 0, 0, 16"
						   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Description"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Time"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Gained XP"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Result"
							   Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Map"
							   Grid.Row="4"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>

					
					
					<!-- Change TextBlock to TextBox / InputBox -->
					
					<TextBlock Text="{Binding Description}"
							   Grid.Row="1"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>
					
					<TextBlock Text="{Binding Time, Converter={StaticResource TimestampConv}, ConverterParameter=False}"
							   Grid.Row="0"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="{Binding Amount}"
							   Grid.Row="1"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="{Binding Result}"
							   Grid.Row="2"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="{Binding Map}"
							   Grid.Row="3"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 4"/>
				</Grid>

				<Grid Grid.Row="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Cancel"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnBackClicked}"/>

					<Button Content="Edit"
							Grid.Column="1"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnEditClicked}"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
    </Grid>
</UserControl>
