MVVM/View/Popups/GoalPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.GoalPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>
		<conv:NegativeIntToVisibilityConverter x:Key="NegativeToVisibleConv"/>
		<conv:NegativeToZeroConverter x:Key="NegativeToZeroConv"/>
	</UserControl.Resources>

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding Title}"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 16"/>
					
					<TextBlock Text="Collected"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Remaining"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Total"
							   Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Active"
							   Grid.Row="4"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Visibility="{Binding Active, Converter={StaticResource NegativeToVisibleConv}}"
							   Margin="0, 0, 0, 4"/>



					<TextBlock Text="{Binding Collected, Converter={StaticResource NegativeToZeroConv}}"
							   Grid.Row="1"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="{Binding Remaining, Converter={StaticResource NegativeToZeroConv}}"
							   Grid.Row="2"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="{Binding Total}"
							   Grid.Row="3"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="{Binding Active}"
							   Grid.Row="4"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{DynamicResource Foreground}"
							   Visibility="{Binding Active, Converter={StaticResource NegativeToVisibleConv}}"
							   Margin="0, 0, 0, 4"/>
				</Grid>

				<model:ProgressArcModel Margin="32, 0, 4, 0"
										Grid.Column="1"
										Value="{Binding Progress}"
										Color="{Binding Color}"/>

				<Grid Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Back"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnBackClicked}"/>

					<StackPanel Orientation="Horizontal"
								Grid.Column="1"
								HorizontalAlignment="Right">
						<Button Content="Delete"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource AccRed}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnDeleteClicked}"
								Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibleConv}}"
								Margin="0, 0, 4, 0"/>

						<Button Content="Edit"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource Foreground}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnEditClicked}"
								Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibleConv}}"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
