VexTrack/Theme/Modification/AddButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VexTrack.Core">
	
	<Style x:Key="AddButtonTheme"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Style.Setters>
			<Setter Property="Background" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.AccentBrush}"/>
			<Setter Property="Foreground" Value="White"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="{TemplateBinding Height}"
							  Width="{TemplateBinding Width}">

							<Border x:Name="PART_ShadowBorder"
									Background="{TemplateBinding Background}"
									CornerRadius="8">
								<Border.Effect>
									<DropShadowEffect BlurRadius="8"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border x:Name="PART_HoverBorder"
									Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
									Opacity="0"
									CornerRadius="8">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>

							<Border x:Name="PART_ContentBorder"
									CornerRadius="8"
									IsHitTestVisible="False">
								<Path Width="24" Height="24"
									  Fill="{TemplateBinding Foreground}"
									  Data="{Binding Source={StaticResource AddIcon}, Path=Data}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style x:Key="ContractAddButtonTheme"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Style.Setters>
			<Setter Property="Background" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"/>
			<Setter Property="Foreground" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="{TemplateBinding Height}"
							  Width="{TemplateBinding Width}">

							<Border x:Name="PART_ShadowBorder"
									Background="{TemplateBinding Background}"
									CornerRadius="8">
								<Border.Effect>
									<DropShadowEffect BlurRadius="8"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border x:Name="PART_HoverBorder"
									Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
									Opacity="0"
									CornerRadius="8">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>

							<Border x:Name="PART_ContentBorder"
									CornerRadius="8"
									IsHitTestVisible="False">

								<Path Width="24" Height="24"
									  Fill="{TemplateBinding Foreground}"
									  Data="{Binding Source={StaticResource ContractAddIcon}, Path=Data}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style x:Key="SmallEditButtonTheme"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Style.Setters>
			<Setter Property="Background" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"/>
			<Setter Property="Foreground" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="{TemplateBinding Height}"
							  Width="{TemplateBinding Width}">

							<Border x:Name="PART_ShadowBorder"
									Background="{TemplateBinding Background}"
									CornerRadius="8">
								<Border.Effect>
									<DropShadowEffect BlurRadius="8"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border x:Name="PART_HoverBorder"
									Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
									Opacity="0"
									CornerRadius="8">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>

							<Border x:Name="PART_ContentBorder"
									CornerRadius="8"
									IsHitTestVisible="False">

								<Path Width="24" Height="24"
									  Fill="{TemplateBinding Foreground}"
									  Data="{Binding Source={StaticResource EditIcon}, Path=Data}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style x:Key="SmallDeleteButtonTheme"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Style.Setters>
			<Setter Property="Background" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource Loss}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="{TemplateBinding Height}"
							  Width="{TemplateBinding Width}">

							<Border x:Name="PART_ShadowBorder"
									Background="{TemplateBinding Background}"
									CornerRadius="8">
								<Border.Effect>
									<DropShadowEffect BlurRadius="8"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border x:Name="PART_HoverBorder"
									Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
									Opacity="0"
									CornerRadius="8">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>

							<Border x:Name="PART_ContentBorder"
									CornerRadius="8"
									IsHitTestVisible="False">

								<Path Width="24" Height="24"
									  Fill="{TemplateBinding Foreground}"
									  Data="{Binding Source={StaticResource DeleteForeverIcon}, Path=Data}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>