VexTrack/Theme/Modification/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:VexTrack.Core.Util">

	<Style TargetType="{x:Type CheckBox}"
	       x:Key="CheckBoxTheme">

		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid Height="{TemplateBinding Height}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch">

							<Border CornerRadius="15"
									Background="{TemplateBinding Background}">
								<Border.Effect>
									<DropShadowEffect BlurRadius="16"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border x:Name="PART_HoverBorder"
									Background="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
									Opacity="0"
									CornerRadius="15">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>

							<Border CornerRadius="15"
									IsHitTestVisible="False">
								<Ellipse Width="30" Height="30"
										 Fill="{TemplateBinding Foreground}"
										 StrokeThickness="0"
										 HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag, Mode=OneWay}">
									<Ellipse.Effect>
										<DropShadowEffect BlurRadius="16"
														  ShadowDepth="2"
														  Direction="-90"
														  Opacity="0.3"/>
									</Ellipse.Effect>
								</Ellipse>
							</Border>

							<Border x:Name="PART_DisabledBorder"
									Background="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"
									Opacity="0.75"
									Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
									CornerRadius="15"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"/>
			<Setter Property="Foreground" Value="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Tag" Value="Left"/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.AccentBrush}"/>
				<Setter Property="Tag" Value="Right"/>
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>