VexTrack/Theme/Modification/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VexTrack.Core">

	<Style TargetType="{x:Type RadioButton}"
		   x:Key="MenuButtonTheme">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid Height="{TemplateBinding Height}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch">

							<Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0">
								<Border.Effect>
									<DropShadowEffect BlurRadius="16"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
									Opacity="0"
									CornerRadius="8">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>

							<Border CornerRadius="8" BorderThickness="0" IsHitTestVisible="False">
								<Grid VerticalAlignment="Stretch"
									  HorizontalAlignment="Stretch">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="56"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Path Width="24" Height="24"
									      Grid.Column="0"
									      x:Name="Icon"
									      Fill="{TemplateBinding Foreground}"
									      Data="{TemplateBinding Tag}"/>

									<TextBlock Text="{TemplateBinding Content}"
									           Grid.Column="1"
									           Foreground="{TemplateBinding Foreground}"
									           VerticalAlignment="Center"
									           Margin="16, 16, 16, 16"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"/>
			<Setter Property="Foreground" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.AccentBrush}"/>
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>