VexTrack/Theme/Modification/RadioSelectorButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:core="clr-namespace:VexTrack.Core">

	<Style x:Key="RadioColorSelectorButtonTheme"
	       TargetType="{x:Type RadioButton}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid>
							<Border CornerRadius="15">
								<Grid>
									<Ellipse Width="30" Height="30"
													 Fill="{TemplateBinding Background}"
													 StrokeThickness="0">
										<Ellipse.Effect>
											<DropShadowEffect BlurRadius="16"
															  ShadowDepth="2"
															  Direction="-90"
															  Opacity="0.3"/>
										</Ellipse.Effect>
									</Ellipse>

									<Ellipse Width="15" Height="15"
											 Fill="{TemplateBinding Foreground}"
											 Visibility="{Binding Path=Tag, RelativeSource={x:Static RelativeSource.TemplatedParent}, Converter={StaticResource BoolStringToVisibilityConverter}}"
											 StrokeThickness="0"/>
								</Grid>
							</Border>

							<Border x:Name="PART_HoverBorder"
										Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
										Opacity="0"
										CornerRadius="15">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Tag" Value="False"/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Tag" Value="True"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="RadioThemeSelectorButtonTheme"
		   TargetType="{x:Type RadioButton}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid>
							<Border CornerRadius="15">
								<Grid>
									<Ellipse Width="30" Height="30"
													 Fill="{TemplateBinding Background}"
													 StrokeThickness="0">
										<Ellipse.Effect>
											<DropShadowEffect BlurRadius="16"
															  ShadowDepth="2"
															  Direction="-90"
															  Opacity="0.3"/>
										</Ellipse.Effect>
									</Ellipse>

									<Path Width="16" Height="16"
										  Margin="0"
										  Stretch="Uniform"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  Fill="{TemplateBinding Foreground}"
										  IsHitTestVisible="False"
										  Data="{TemplateBinding Tag}"/>
								</Grid>
							</Border>

							<Border x:Name="PART_HoverBorder"
										Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
										Opacity="0"
										CornerRadius="15">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"/>
			<Setter Property="Foreground" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.AccentBrush}"/>
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>