VexTrack/Theme/Modification/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:VexTrack.Core.Helper">

	<Style TargetType="{x:Type TextBox}"
		   x:Key="TextBoxTheme">
		
		<Style.Setters>
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="AllowDrop" Value="true" />
			<Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Grid Height="{TemplateBinding Height}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch">

							<Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource Loss}">
								<Border.Effect>
									<DropShadowEffect BlurRadius="16"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<ScrollViewer Margin="4, 0, 0, 0"
										  x:Name="PART_ContentHost"
										  VerticalAlignment="Center"
										  Foreground="{TemplateBinding Foreground}"/>

							<Path Width="12" Height="12"
								  Margin="0, 0, 4, 0"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Right"
								  Fill="{DynamicResource Loss}"
								  Stretch="Fill"
								  IsHitTestVisible="False"
								  Data="{TemplateBinding Tag}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"/>
			<Setter Property="Foreground" Value="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Tag" Value=""/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="Foreground" Value="{DynamicResource Loss}"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				<Setter Property="Tag" Value="{Binding Source={StaticResource ErrorIcon}, Path=Data}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>