VexTrack/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="White" Color="White"/>
	<SolidColorBrush x:Key="Black" Color="Black"/>
	<SolidColorBrush x:Key="Transparent" Color="Transparent"/>

	<Color x:Key="LightBG">#FFFFFF</Color>
	<Color x:Key="LightShade">#e5e5e5</Color>
	<Color x:Key="LightFG">#515151</Color>

	<Color x:Key="DarkBG">#404040</Color>
	<Color x:Key="DarkShade">#333333</Color>
	<Color x:Key="DarkFG">#FFFFFF</Color>

	<Color x:Key="Blue1">#1684FC</Color>
	<Color x:Key="Blue2">#6975e8</Color>
	<Color x:Key="Teal1">#10A780</Color>
	<Color x:Key="Teal2">#009e97</Color>
	<Color x:Key="Green1">#0AC903</Color>
	<Color x:Key="Green2">#00bd5c</Color>
	<Color x:Key="Yellow1">#efb431</Color>
	<Color x:Key="Yellow2">#de9321</Color>
	<Color x:Key="Orange1">#FC8316</Color>
	<Color x:Key="Orange2">#f7595f</Color>
	<Color x:Key="Red1">#E2030B</Color>
	<Color x:Key="Red2">#d40058</Color>
	<Color x:Key="Purple1">#8A16FC</Color>
	<Color x:Key="Purple2">#ff00b9</Color>
	<Color x:Key="Cyberpunk1">#1ae699</Color>
	<Color x:Key="Cyberpunk2">#dd0070</Color>
	<Color x:Key="Cyberpunk3">#e70efc</Color>
	<Color x:Key="Cyberpunk4">#31f96f</Color>
	<Color x:Key="Lavender1">#7a13b1</Color>
	<Color x:Key="Lavender2">#d086bb</Color>
	<Color x:Key="Aqua1">#463bac</Color>
	<Color x:Key="Aqua2">#17fbe5</Color>
	<Color x:Key="Nature1">#18a358</Color>
	<Color x:Key="Nature2">#c58c73</Color>
	<Color x:Key="Emerald1">#2ea783</Color>
	<Color x:Key="Emerald2">#108321</Color>
	<Color x:Key="Chocolate1">#89384c</Color>
	<Color x:Key="Chocolate2">#db6a3a</Color>

	<Color x:Key="WinColor1">#66C2A9</Color>
	<Color x:Key="WinColor2">#19b2b5</Color>
	<Color x:Key="LossColor1">#F05C57</Color>
	<Color x:Key="LossColor2">#e54c7c</Color>

	<LinearGradientBrush x:Key="WinColor">
		<GradientStop Color="{StaticResource WinColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource WinColor2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LossColor">
		<GradientStop Color="{StaticResource LossColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource LossColor2}" Offset="1.0"/>
	</LinearGradientBrush>
	
	

	<LinearGradientBrush x:Key="AccBlue">
		<GradientStop Color="{StaticResource Blue1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Blue2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccTeal">
		<GradientStop Color="{StaticResource Teal1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Teal2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccGreen">
		<GradientStop Color="{StaticResource Green1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Green2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccYellow">
		<GradientStop Color="{StaticResource Yellow1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Yellow2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccOrange">
		<GradientStop Color="{StaticResource Orange1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Orange2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccRed">
		<GradientStop Color="{StaticResource Red1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Red2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccPurple">
		<GradientStop Color="{StaticResource Purple1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Purple2}" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="AccHotCold">
		<GradientStop Color="{StaticResource Red1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Blue1}" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="AccCyberpunk">
		<GradientStop Color="{StaticResource Cyberpunk1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Cyberpunk2}" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="AccCyberpunk2">
		<GradientStop Color="{StaticResource Cyberpunk3}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Cyberpunk4}" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="AccLavender">
		<GradientStop Color="{StaticResource Lavender1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Lavender2}" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="AccAqua">
		<GradientStop Color="{StaticResource Aqua1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Aqua2}" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="AccNature">
		<GradientStop Color="{StaticResource Nature1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Nature2}" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="AccEmerald">
		<GradientStop Color="{StaticResource Emerald1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Emerald2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccChocolate">
		<GradientStop Color="{StaticResource Chocolate1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Chocolate2}" Offset="1.0"/>
	</LinearGradientBrush>



	<LinearGradientBrush x:Key="AutoBGBrush">
		<GradientStop Color="{StaticResource LightBG}" Offset="0.49"/>
		<GradientStop Color="{StaticResource DarkBG}" Offset="0.51"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DarkBGBrush" Color="{StaticResource DarkBG}"/>
	<SolidColorBrush x:Key="LightBGBrush" Color="{StaticResource LightBG}"/>

	

	<LinearGradientBrush x:Key="HueColors" StartPoint="0, 0" EndPoint="0, 1">
		<GradientStop Color="#ff0000" Offset="0.0"/>
		<GradientStop Color="#ff0000" Offset="0.04"/>
		<GradientStop Color="#ffff00" Offset="0.19"/>
		<GradientStop Color="#00ff00" Offset="0.35"/>
		<GradientStop Color="#00ffff" Offset="0.5"/>
		<GradientStop Color="#0000ff" Offset="0.65"/>
		<GradientStop Color="#ff00ff" Offset="0.81"/>
		<GradientStop Color="#ff0000" Offset="0.96"/>
		<GradientStop Color="#ff0000" Offset="1.0"/>
	</LinearGradientBrush>
</ResourceDictionary>