VexTrack/Theme/ContractButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
                    mc:Ignorable="d">
    
    <conv:NegativeToZeroConverter x:Key="NegativeToZeroConverter"/>
    
    <Style TargetType="{x:Type local:ContractButtonModel}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ContractButtonModel}">
                        <!-- TODO: Add border and shadows-->
                        <Grid Height="Auto"
                              Margin="8, 0, 8, 0"
                              VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{Binding Name}"
                                       Foreground="{DynamicResource Foreground}"
                                       FontSize="20"
                                       FontWeight="Bold" />

                            <local:SegmentedProgressModel Grid.Row="1"
                                                          Value="{Binding Progress, Mode=OneWay}"
                                                          Color="{Binding Color}" />

                            <StackPanel Grid.Row="2">
                                <WrapPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0, 0, 16, 0">
                                        <TextBlock Text="Progress: "
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource Foreground}"/>
                                        
                                        <TextBlock Text="{Binding Collected}"
                                                   FontSize="14"
                                                   Margin="0, 0, 4, 0"
                                                   Foreground="{DynamicResource Foreground}" />

                                        <TextBlock Text="/"
                                                   FontSize="14"
                                                   Margin="0, 0, 4, 0"
                                                   Foreground="{DynamicResource Foreground}" />

                                        <local:TextWithUnit Text="{Binding Total}"
                                                            Unit=" XP"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource Foreground}" />
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Remaining: "
                                                   FontSize="14"
                                                   Foreground="{DynamicResource Foreground}" />

                                        <local:TextWithUnit Text="{Binding Remaining, Converter={StaticResource NegativeToZeroConverter}}"
                                                            Unit=" XP"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource Foreground}" />
                                    </StackPanel>
                                </WrapPanel>
                                
                                <WrapPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0, 0, 16, 0">
                                        <TextBlock Text="Next Unlock: "
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource Foreground}"/>
                                    
                                        <TextBlock Text="{Binding NextUnlockName}"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource Foreground}"/>
                                    
                                    
                                    
                                        <TextBlock Text=" ("
                                                   FontSize="14"
                                                   Foreground="{DynamicResource Foreground}"/>
                                    
                                        <local:TextWithUnit Text="{Binding NextUnlockProgress}"
                                                            Unit=" %"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource Foreground}"/>
                                    
                                        <TextBlock Text=")"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource Foreground}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Remaining: "
                                                   FontSize="14"
                                                   Foreground="{DynamicResource Foreground}"/>
                                        
                                        <local:TextWithUnit Text="{Binding NextUnlockRemaining}"
                                                            Unit=" XP"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource Foreground}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>