VexTrack/Theme/ContractButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
                    mc:Ignorable="d">
    
    <conv:NegativeToZeroConverter x:Key="NegativeToZeroConverter"/>
    
    <Style TargetType="{x:Type local:ContractButtonModel}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ContractButtonModel}">
                        <Grid Margin="8, 4" d:DataContext="{local:ContractButtonModel}">
                            <Border x:Name="PART_ShadowBorder"
                                    Background="{DynamicResource Background}"
                                    CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="2"
                                                      Direction="-90"
                                                      Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            
                            <Border x:Name="PART_HoverBorder"
                                    Background="{DynamicResource Foreground}"
                                    Opacity="0"
                                    CornerRadius="8">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                            
                            <Border x:Name="PART_ContentBorder"
                                    CornerRadius="8"
                                    IsHitTestVisible="False">
                                <Expander ExpandDirection="Down"
                                          IsExpanded="True">
                                    <Expander.Header>
                                        <Grid Height="Auto"
                                              Margin="8"
                                              VerticalAlignment="Center">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Text="{Binding Name}"
                                                       Foreground="{DynamicResource Foreground}"
                                                       FontSize="20"
                                                       FontWeight="Bold" />

                                            <local:SegmentedProgressModel Grid.Row="1"
                                                                          Value="{Binding Progress, Mode=OneWay}"
                                                                          Color="{Binding Color}" />

                                            <StackPanel Grid.Row="2">
                                                <WrapPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0, 0, 16, 0">
                                                        <TextBlock Text="Progress: "
                                                                   FontSize="14"
                                                                   FontWeight="Bold"
                                                                   Foreground="{DynamicResource Foreground}" />

                                                        <TextBlock Text="{Binding Collected}"
                                                                   FontSize="14"
                                                                   Margin="0, 0, 4, 0"
                                                                   Foreground="{DynamicResource Foreground}" />

                                                        <TextBlock Text="/"
                                                                   FontSize="14"
                                                                   Margin="0, 0, 4, 0"
                                                                   Foreground="{DynamicResource Foreground}" />

                                                        <local:TextWithUnit Text="{Binding Total}"
                                                                            Unit=" XP"
                                                                            FontSize="14"
                                                                            Foreground="{DynamicResource Foreground}" />
                                                    </StackPanel>


                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Remaining: "
                                                                   FontSize="14"
                                                                   Foreground="{DynamicResource Foreground}" />

                                                        <local:TextWithUnit
                                                            Text="{Binding Remaining, Converter={StaticResource NegativeToZeroConverter}}"
                                                            Unit=" XP"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource Foreground}" />
                                                    </StackPanel>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0, 0, 16, 0">
                                                        <TextBlock Text="Next Unlock: "
                                                                   FontSize="14"
                                                                   FontWeight="Bold"
                                                                   Foreground="{DynamicResource Foreground}" />

                                                        <TextBlock Text="{Binding NextUnlockName}"
                                                                   FontSize="14"
                                                                   Foreground="{DynamicResource Foreground}" />


                                                        <TextBlock Text=" ("
                                                                   FontSize="14"
                                                                   Foreground="{DynamicResource Foreground}" />

                                                        <local:TextWithUnit Text="{Binding NextUnlockProgress}"
                                                                            Unit=" %"
                                                                            FontSize="14"
                                                                            Foreground="{DynamicResource Foreground}" />

                                                        <TextBlock Text=")"
                                                                   FontSize="14"
                                                                   Foreground="{DynamicResource Foreground}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Remaining: "
                                                                   FontSize="14"
                                                                   Foreground="{DynamicResource Foreground}" />

                                                        <local:TextWithUnit Text="{Binding NextUnlockRemaining}"
                                                                            Unit=" XP"
                                                                            FontSize="14"
                                                                            Foreground="{DynamicResource Foreground}" />
                                                    </StackPanel>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Expander.Header>
                                    
                                    <ItemsControl ItemsSource="{Binding Goals}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{TemplateBinding Name}"
                                                           FontSize="14"
                                                           Foreground="{DynamicResource Foreground}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>