VexTrack/Theme/ContractButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
                    xmlns:math="http://hexinnovation.com/math"
                    xmlns:core="clr-namespace:VexTrack.Core"
                    mc:Ignorable="d">
    
    <conv:NegativeToZeroConverter x:Key="NegativeToZeroConverter"/>
    <conv:NegativeIntToVisibilityConverter x:Key="NegativeIntToVisibilityConverter"/>
    <math:MathConverter x:Key="MathConv"/>
    <conv:TimestampToStringConverter x:Key="TimestampConv"/>
    
    <Style TargetType="{x:Type local:ContractButtonModel}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ContractButtonModel}">
                        <Grid Margin="8, 4"
                              d:DataContext="{local:ContractButtonModel}"
                              x:Name="PART_RootGrid"
                              MinWidth="550">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Border x:Name="PART_ShadowBorder"
                                    Background="{DynamicResource Background}"
                                    CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="2"
                                                      Direction="-90"
                                                      Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            
                            <Border x:Name="PART_HoverBorder"
                                    Background="{DynamicResource Foreground}"
                                    Opacity="0"
                                    CornerRadius="8">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                            
                            <Border x:Name="PART_ContentBorder"
                                    CornerRadius="8"
                                    IsHitTestVisible="False">
                                <StackPanel Orientation="Vertical"
                                            Width="Auto">
                                    <Grid Height="Auto"
                                          Margin="8"
                                          VerticalAlignment="Center"
                                          x:Name="Header">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{TemplateBinding Title}"
                                                   Foreground="{DynamicResource Foreground}"
                                                   FontSize="20"
                                                   FontWeight="Bold" />

                                        <local:SegmentedProgressModel Grid.Row="1" Grid.Column="0"
                                                                      LogicalSegmentsStops="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LogicalSegmentsStops}"
                                                                      VisualSegmentsStops="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VisualSegmentsStops}"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}"
                                                                      Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color}"
                                                                      DebugName="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>

                                        <StackPanel Grid.Row="2" Grid.Column="0">
                                            <WrapPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="Progress: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource Foreground}" />

                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Collected}"
                                                               FontSize="14"
                                                               Margin="0, 0, 4, 0"
                                                               Foreground="{DynamicResource Foreground}" />

                                                    <TextBlock Text="/"
                                                               FontSize="14"
                                                               Margin="0, 0, 4, 0"
                                                               Foreground="{DynamicResource Foreground}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Total}"
                                                                        Unit=" XP"
                                                                        FontSize="14"
                                                                        Foreground="{DynamicResource Foreground}" />
                                                </StackPanel>


                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="Remaining: "
                                                               FontSize="14"
                                                               Foreground="{DynamicResource Foreground}" />

                                                    <local:TextWithUnit
                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Remaining, Converter={StaticResource NegativeToZeroConverter}}"
                                                        Unit=" XP"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource Foreground}" />
                                                </StackPanel>
                                            </WrapPanel>
                                            
                                            <WrapPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="Completion forecast: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource Foreground}" />

                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompletionDateTimestamp, Converter={StaticResource TimestampConv}, ConverterParameter=True}"
                                                               FontSize="14"
                                                               Margin="0, 0, 4, 0"
                                                               Foreground="{DynamicResource Foreground}" />
                                                    
                                                    <TextBlock Text="(In "
                                                               FontSize="14"
                                                               Foreground="{DynamicResource Foreground}"
                                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompletionForecastDays, Converter={StaticResource NegativeIntToVisibilityConverter}}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompletionForecastDays}"
                                                                        Unit=" days"
                                                                        FontSize="14"
                                                                        Foreground="{DynamicResource Foreground}"
                                                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompletionForecastDays, Converter={StaticResource NegativeIntToVisibilityConverter}}" />

                                                    <TextBlock Text=")"
                                                               FontSize="14"
                                                               Foreground="{DynamicResource Foreground}"
                                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompletionForecastDays, Converter={StaticResource NegativeIntToVisibilityConverter}}" />
                                                </StackPanel>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0, 0, 16, 0">
                                                    <TextBlock Text="Next Unlock: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource Foreground}" />

                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextUnlockName}"
                                                               FontSize="14"
                                                               Foreground="{DynamicResource Foreground}" />


                                                    <TextBlock Text=" ("
                                                               FontSize="14"
                                                               Foreground="{DynamicResource Foreground}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextUnlockProgress}"
                                                                        Unit=" %"
                                                                        FontSize="14"
                                                                        Foreground="{DynamicResource Foreground}" />

                                                    <TextBlock Text=")"
                                                               FontSize="14"
                                                               Foreground="{DynamicResource Foreground}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Remaining: "
                                                               FontSize="14"
                                                               Foreground="{DynamicResource Foreground}" />

                                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextUnlockRemaining}"
                                                                        Unit=" XP"
                                                                        FontSize="14"
                                                                        Foreground="{DynamicResource Foreground}" />
                                                </StackPanel>
                                            </WrapPanel>
                                        </StackPanel>

                                        <Path Grid.Row="0" Grid.Column="1"
                                              Grid.RowSpan="3"
                                              VerticalAlignment="Center"
                                              Margin="16, 0, 8, 0"
                                              Width="24" Height="24"
                                              Fill="{DynamicResource Foreground}"
                                              Data="{Binding Source={StaticResource ExpandIcon}, Path=Data}">
                                            <Path.RenderTransform>
                                                <RotateTransform x:Name="ChevronRotateTransform" CenterX="12" CenterY="12" Angle="0"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    
                                    <Border x:Name="ScaleAnimationDummy" Width="0" Height="0"/>
                                        
                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Goals}"
                                                  x:Name="Expanded">
                                        <ItemsControl.Height>
                                            <MultiBinding Converter="{StaticResource MathConv}" ConverterParameter="xyz">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="GoalDisplayHeight"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NumGoals" />
                                                <Binding ElementName="ScaleAnimationDummy" Path="Width"/>
                                            </MultiBinding>
                                        </ItemsControl.Height>
                                        
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type core:Goal}">
                                                <local:GoalDisplayModel Title="{Binding Name}"
                                                                        Collected="{Binding Collected}"
                                                                        Total="{Binding Total}"
                                                                        Remaining="{Binding Remaining}"
                                                                        Progress="{Binding Progress}"
                                                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ContractButtonModel}}, Path=GoalDisplayHeight}"
                                                                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ContractButtonModel}}, Path=Color}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScaleAnimationDummy"
                                                         Storyboard.TargetProperty="(Border.Width)"
                                                         From="0"
                                                         To="1"
                                                         Duration="00:00:00.20"
                                                         AutoReverse="False">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        
                                        <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform"
                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                         From="0"
                                                         To="180"
                                                         Duration="00:00:00.20"
                                                         AutoReverse="False">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
            
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ScaleAnimationDummy"
                                                         Storyboard.TargetProperty="(Border.Width)"
                                                         From="1"
                                                         To="0"
                                                         Duration="00:00:00.20"
                                                         AutoReverse="False">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        
                                        <DoubleAnimation Storyboard.TargetName="ChevronRotateTransform"
                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                         From="180"
                                                         To="0"
                                                         Duration="00:00:00.20"
                                                         AutoReverse="False">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>