VexTrack/Theme/GoalDisplayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model">
    
    <Style TargetType="{x:Type local:GoalDisplayModel}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GoalDisplayModel}">
                        <Grid Height="Auto"
                              Margin="8"
                              VerticalAlignment="Center"
                              x:Name="Header">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{TemplateBinding Title}"
                                       Foreground="{DynamicResource Foreground}"
                                       FontSize="14"
                                       FontWeight="Bold" />

                            <local:SegmentedProgressModel Grid.Row="1" Grid.Column="0"
                                                          Value="{TemplateBinding Progress}"
                                                          Color="{TemplateBinding Color}" />

                            <WrapPanel Grid.Row="2" Grid.Column="0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 0, 16, 0">
                                    <TextBlock Text="Progress: "
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource Foreground}" />

                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Collected}"
                                               FontSize="14"
                                               Margin="0, 0, 4, 0"
                                               Foreground="{DynamicResource Foreground}" />

                                    <TextBlock Text="/"
                                               FontSize="14"
                                               Margin="0, 0, 4, 0"
                                               Foreground="{DynamicResource Foreground}" />

                                    <local:TextWithUnit Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Total}"
                                                        Unit=" XP"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource Foreground}" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Remaining: "
                                               FontSize="14"
                                               Foreground="{DynamicResource Foreground}" />

                                    <local:TextWithUnit
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Remaining, Converter={StaticResource NegativeToZeroConverter}}"
                                        Unit=" XP"
                                        FontSize="14"
                                        Foreground="{DynamicResource Foreground}" />
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>