VexTrack/Theme/HueSliderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Height" Value="3" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Border Background="{StaticResource White}"
								CornerRadius="0.5"/>

						<Border Background="{StaticResource Black}"
								Height="1"
								CornerRadius="0.5"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border x:Name="TrackBackground"
					Margin="0"
					CornerRadius="8"
					Width="16"
					Grid.Column="1"
					Background="{DynamicResource HueColors}">
				<Border.Effect>
					<DropShadowEffect BlurRadius="8"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
				</Border.Effect>
			</Border>

			<Track Grid.Column="1" x:Name="PART_Track" Margin="0, 4, 0, 4">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
	</ControlTemplate>

	<Style x:Key="HueSliderTheme"
		   TargetType="{x:Type Slider}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="MinWidth" Value="32" />
				<Setter Property="MinHeight" Value="104" />
				<Setter Property="Template" Value="{StaticResource VerticalSlider}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>