VexTrack/Theme/ProgressButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:VexTrack.MVVM.Model"
					xmlns:conv="clr-namespace:VexTrack.MVVM.Converter">

	<conv:StyledIntConverter x:Key="styledIntConv"/>
	<BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>

	<Style TargetType="{x:Type local:ProgressButtonModel}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:ProgressButtonModel}">
						<Grid Width="{TemplateBinding Width}"
							  Height="{TemplateBinding Height}">

							<Border x:Name="PART_ShadowBorder"
									Background="{TemplateBinding Background}"
									CornerRadius="8">
								<Border.Effect>
									<DropShadowEffect BlurRadius="8"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border x:Name="PART_HoverBorder"
									Background="{DynamicResource Foreground}"
									Opacity="0"
									CornerRadius="8">
								<Border.Triggers>
									<EventTrigger RoutedEvent="UIElement.MouseEnter">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0" To="0.2" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<EventTrigger RoutedEvent="UIElement.MouseLeave">
										<BeginStoryboard>
											<Storyboard Storyboard.TargetProperty="Opacity">
												<DoubleAnimation From="0.2" To="0" Duration="00:00:00.10"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>

							<Border x:Name="PART_ContentBorder"
									CornerRadius="8"
									IsHitTestVisible="False">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="36"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>

									<TextBlock x:Name="PART_TitleTextBlock"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Text="{TemplateBinding Title}"
											FontSize="16"
											FontWeight="Bold"
											Foreground="{TemplateBinding Foreground}"/>
									<local:ProgressArcModel Grid.Row="1"
														Value="{TemplateBinding Value}"
														MinValue="{TemplateBinding MinValue}"
														MaxValue="{TemplateBinding MaxValue}"
														Color="{TemplateBinding Color}"/>

									<Path Width="24" Height="24"
										  Grid.Row="1"
										  x:Name="Left"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom"
										  Margin="0, 0, 4, 4"
										  Fill="{TemplateBinding BadgeLeftColor}"
										  Data="{TemplateBinding BadgeLeftData}">
										<Path.Effect>
											<DropShadowEffect BlurRadius="8"
														  ShadowDepth="2"
														  Direction="-90"
														  Opacity="0.3"/>
										</Path.Effect>
									</Path>
									
									<Path Width="24" Height="24"
										  Grid.Row="1"
										  x:Name="Right"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom"
										  Margin="0, 0, 4, 4"
										  Fill="{TemplateBinding BadgeRightColor}"
										  Data="{TemplateBinding BadgeRightData}">
										<Path.Effect>
											<DropShadowEffect BlurRadius="8"
														  ShadowDepth="2"
														  Direction="-90"
														  Opacity="0.3"/>
										</Path.Effect>
									</Path>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
			<Setter Property="Background" Value="{DynamicResource Background}"/>
			<Setter Property="Width" Value="176"/>
			<Setter Property="Height" Value="192"/>
		</Style.Setters>
	</Style>
</ResourceDictionary>