VexTrack/Theme/SegmentedProgressTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model"
                    xmlns:conv="clr-namespace:VexTrack.MVVM.Converter">
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>
    
    <Style TargetType="{x:Type local:SegmentedProgressModel}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SegmentedProgressModel}">
                        <Grid x:Name="Container">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>    
            </Setter>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Line x:Name="Background"
                                  Stretch="Fill"
                                  X1="0" X2="1" Y1="0" Y2="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=BackgroundThickness}"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  Stroke="{DynamicResource Shade}"/>
                                
                            <Line x:Name="Foreground"
                                  Stretch="Fill"
                                  X1="0" X2="{Binding}" Y1="0" Y2="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=ForegroundThickness}"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=ForegroundBrush}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>    
            </Setter>
            
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <Grid x:Name="segmentsGrid" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Self}, Path=SegmentedValue}"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>