VexTrack/Theme/SegmentedProgressTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VexTrack.MVVM.Model"
                    xmlns:conv="clr-namespace:VexTrack.MVVM.Converter">
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>
    
    <Style TargetType="{x:Type local:SegmentedProgressModel}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SegmentedProgressModel}">
                        <Grid x:Name="Container">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <ItemsPresenter Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Grid.Column="1"
                                       Padding="16, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Percentage}"
                                       Foreground="{DynamicResource Foreground}"
                                       FontSize="14"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowPercentage, Converter={StaticResource BoolToVisibleConv}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>    
            </Setter>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:SegmentData}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Border Padding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=Spacing}">
                                <Line x:Name="Background"
                                      Stretch="Fill"
                                      X1="0" X2="1" Y1="0" Y2="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=BackgroundThickness}"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Stroke="{DynamicResource Shade}"/>
                            </Border>
                            
                            <Border Padding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=Spacing}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Length}"></ColumnDefinition>
                                        <ColumnDefinition Width="{Binding Space}"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Line x:Name="Foreground"
                                          Grid.Column="0"
                                          Stretch="Fill"
                                          X1="0" X2="1" Y1="0" Y2="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=ForegroundThickness}"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SegmentedProgressModel}}, Path=ForegroundBrush}"
                                          Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleConv}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>    
            </Setter>
            
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <Grid x:Name="segmentsGrid" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Self}, Path=SegmentedData}"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>