VexTrack/MVVM/View/ContractView.xaml

<UserControl x:Class="VexTrack.MVVM.View.GoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View"
             xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:core="clr-namespace:VexTrack.Core"
			 mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="640" d:DataContext="{local:GoalView }">

	<UserControl.Resources>
		<conv:StatusToBadgeConverter x:Key="StatusToBadgeConv"/>
		<conv:IsDefaultGroupToVisibilityConverter x:Key="IsDefaultToVisibleConv"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Contracts"
				   Margin="16, 16, 16, 16"
				   Foreground="{DynamicResource Foreground}"
				   FontSize="36"
				   FontWeight="Bold"/>

		<ScrollViewer Grid.Row="1"
					  Style="{DynamicResource ScrollViewerTheme}"
					  Margin="16">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Seasons"
						   Grid.Row="0"
						   Foreground="{DynamicResource Foreground}"
						   FontSize="20"
						   Margin="8, 8, 0, 0"
						   FontWeight="Bold"/>

				<ItemsControl x:Name="BuiltinContentContainer"
							  Grid.Row="1"
							  Margin="0, 0, 0, 24"
							  ItemsSource="{Binding BuiltinEntries}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!-- <model:ProgressButtonModel Title="{Binding Path=Title}" -->
							<!-- 						   Value="{Binding Path=Progress}" -->
							<!-- 						   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.BuiltinGoalButtonClick}" -->
							<!-- 						   CommandParameter="{Binding Path=Uuid}" -->
							<!-- 						   BadgeRightData="{Binding Path=Status, Converter={StaticResource StatusToBadgeConv}, ConverterParameter=Data}" -->
							<!-- 						   BadgeRightColor="{Binding Path=Status, Converter={StaticResource StatusToBadgeConv}, ConverterParameter=Color}" -->
							<!-- 						   BadgeLeftData="{Binding Path=ActivityStatus, Converter={StaticResource StatusToBadgeConv}, ConverterParameter=Data}" -->
							<!-- 						   BadgeLeftColor="{Binding Path=ActivityStatus, Converter={StaticResource StatusToBadgeConv}, ConverterParameter=Color}" -->
							<!-- 						   Margin="8, 8, 0, 0"/> -->
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<TextBlock Text="Contracts"
						   Grid.Row="2"
						   Foreground="{DynamicResource Foreground}"
						   FontSize="20"
						   Margin="8, 8, 0, 0"
						   FontWeight="Bold"/>

				<ItemsControl x:Name="CustomContentGroupContainer"
							  Grid.Row="3"
							  Margin="0, 0, 0, 12"
							  ItemsSource="{Binding Entries}">

					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type core:Contract}">
							<!-- <model:ProgressButtonModel Title="{Binding Path=Name}" -->
							<!-- 			   Value="{Binding Path=Progress}" -->
							<!-- 			   Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:Contract}}, Path=Color}" -->
							<!-- 			   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.UserGoalButtonClick}" -->
							<!-- 			   CommandParameter="{Binding Path=Uuid}" -->
							<!-- 			   BadgeRightData="{Binding Path=CompletionStatus, Converter={StaticResource statusToBadgeConv}, ConverterParameter=Data}" -->
							<!-- 			   BadgeRightColor="{Binding Path=CompletionStatus, Converter={StaticResource statusToBadgeConv}, ConverterParameter=Color}" -->
							<!-- 			   BadgeLeftData="{Binding Path=ActivityStatus, Converter={StaticResource statusToBadgeConv}, ConverterParameter=Data}" -->
							<!-- 			   BadgeLeftColor="{Binding Path=ActivityStatus, Converter={StaticResource statusToBadgeConv}, ConverterParameter=Color}" -->
							<!-- 			   Margin="8, 8, 0, 0"/> -->
							
							<!-- TODO: These Bindings get ignored -->
							<model:ContractButtonModel Title="{Binding Name}"
							                           Progress="{Binding Progress}"
							                           Collected="{Binding Collected}"
							                           Total="{Binding Total}"
							                           Remaining="{Binding Remaining}"
							                           Goals="{Binding ObservableGoals}"
							                           Color="#FF00FF"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>

		<Button Grid.Row="0"
				Width="48" Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0, 0, 16, 0"
				Style="{DynamicResource AddButtonTheme}"
				Command="{Binding OnAddClicked}"/>

		<Button Grid.Row="0"
				Width="48" Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0, 0, 72, 0"
				Style="{DynamicResource GroupAddButtonTheme}"
				Command="{Binding OnGroupAddClicked}"/>
	</Grid>
</UserControl>
