VexTrack/MVVM/View/HistoryView.xaml

<UserControl x:Class="VexTrack.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 xmlns:core="clr-namespace:VexTrack.Core"
			 xmlns:viewModel="clr-namespace:VexTrack.MVVM.ViewModel"
			 mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="640">

	<UserControl.DataContext>
		<viewModel:HistoryViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Text="History"
				   Margin="16, 16, 16, 16"
				   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
				   FontSize="36"
				   FontWeight="Bold"/>

		<ScrollViewer Grid.Row="1"
					  Style="{DynamicResource ScrollViewerTheme}"
					  Margin="16">
			<ItemsControl x:Name="GroupContainer"
						Margin="8, 0, 16, 8"
						  ItemsSource="{Binding Groups}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type core:HistoryGroup}">
						<StackPanel Margin="8, 8, 0, 0">
							<TextBlock Text="{Binding Date, Converter={StaticResource TimestampToStringConverter}, ConverterParameter=true}"
										   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
										   FontSize="14"
										   Margin="0, 0, 0, 8"
										   FontWeight="Bold"/>

							<ItemsControl x:Name="ContentContainer"
											  ItemsSource="{Binding Entries}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<model:HistoryEntryButtonModel Description="{Binding Path=Title}"
																	   Margin="0, 0, 0, 8"
																	   Amount="{Binding Path=Amount}"
																	   Background="{Binding Path=Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Background}"
																	   Foreground="{Binding Path=Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
																	   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.HistoryButtonClick}"
																	   CommandParameter="{Binding Path=Uuid}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button Grid.Row="0"
				Width="48" Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0, 0, 16, 0"
				Style="{DynamicResource AddButtonTheme}"
				Command="{Binding OnAddClicked}"/>
	</Grid>
</UserControl>
