VexTrack/MVVM/View/HomeView.xaml

<UserControl x:Class="VexTrack.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View"
             xmlns:model="clr-namespace:VexTrack.MVVM.Model"
             xmlns:vm="clr-namespace:VexTrack.MVVM.ViewModel"
             xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:oxy="http://oxyplot.org/wpf"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 mc:Ignorable="d" 
             d:DesignHeight="780"
			 d:DesignWidth="640"
             d:DataContext="{vm:HomeViewModel}">

	<UserControl.Resources>
		<conv:NegativeToZeroConverter x:Key="NegativeToZeroConv"/>
	</UserControl.Resources>
	
    <Grid HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="152"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="16, 16, 80, 16"
				   Foreground="{DynamicResource Foreground}"
				   FontSize="36"
				   FontWeight="Bold">
			<TextBlock Text="{Binding Title}"/>
			<TextBlock Text="{Binding Username}"/>
		</TextBlock>

		<Border Grid.Row="1"
				CornerRadius="8"
				BorderBrush="{DynamicResource Shade}"
				BorderThickness="2"
				Margin="16, 0, 16, 16">

			<Grid Margin="8">
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Daily Progress"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 16"/>

					<TextBlock Text="Collected"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Remaining"
							   Grid.Row="1"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Total"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Streak"
							   Grid.Row="2"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 8, 0, 4"/>

					<model:TextWithUnit Text="{Binding Collected, Converter={StaticResource NegativeToZeroConv}}"
										Unit=" XP"
										Grid.Row="1"
										Grid.Column="1"
										Margin="0, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding Remaining, Converter={StaticResource NegativeToZeroConv}}"
										Unit=" XP"
										Grid.Row="1"
										Grid.Column="3"
										Margin="0, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding Total}"
										Unit=" XP"
										Grid.Row="2"
										Grid.Column="1"
										Margin="0, 0, 0, 4"/>

					<StackPanel Grid.Row="2"
								Grid.Column="3"
								Orientation="Horizontal"
								Margin="0, 0, 0 ,0">
						<TextBlock Text="{Binding Streak}"
								   Foreground="{Binding StreakColor}"
								   VerticalAlignment="Center"
								   FontSize="14"
								   Margin="0, 0, 4, 0"/>
						
						<Path Width="16" Height="16"
							  Fill="{Binding StreakColor}"
							  Data="{Binding Source={StaticResource StreakIcon}, Path=Data}"/>
					</StackPanel>

				<model:SegmentedProgressModel x:Name="DailySegmentedProgress"
				                              Value="{Binding Progress}"
				                              LogicalSegmentsStops="{Binding Stops}"
				                              VisualSegmentsStops="{Binding Stops}"
				                              Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3"
				                              DebugName="Dashboard"/>
				
				<!-- <model:ProgressArcModel x:Name="DailyProgressArc" -->
				<!-- 						Value="{Binding Progress}" -->
				<!-- 						Grid.Column="1"/> -->
			</Grid>
		</Border>

		<Border CornerRadius="8"
				Grid.Row="2"
				BorderBrush="{DynamicResource Shade}"
				BorderThickness="2"
				Margin="16, 0, 16, 16">
			
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding SeasonName}"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 8"/>

				<!-- <oxy:PlotView Model="{Binding Graph}" -->
				<!-- 			  Background="{DynamicResource Background}" -->
				<!-- 			  Foreground="{DynamicResource Foreground}" -->
				<!-- 			  Margin="0, 0, 0, 0" -->
				<!-- 			  Grid.Row="1"> -->
				<!-- 	<oxy:PlotView.DefaultTrackerTemplate> -->
				<!-- 		<ControlTemplate> -->
				<!-- 			<oxy:TrackerControl Position="{Binding Position}" -->
				<!-- 								LineExtents="{Binding PlotModel.PlotArea}" -->
				<!-- 								Background="{DynamicResource Background}" -->
				<!-- 								BorderBrush="{DynamicResource Shade}" -->
				<!-- 								LineStroke="{DynamicResource Shade}"> -->
				<!-- 				<oxy:TrackerControl.Content> -->
				<!-- 					<TextBlock Text="{Binding}" -->
				<!-- 							   Margin="8" -->
				<!-- 							   Foreground="{DynamicResource Foreground}"/> -->
				<!-- 				</oxy:TrackerControl.Content> -->
				<!-- 			</oxy:TrackerControl> -->
				<!-- 		</ControlTemplate> -->
				<!-- 	</oxy:PlotView.DefaultTrackerTemplate> -->
				<!-- </oxy:PlotView> -->
				
				<lvc:CartesianChart Grid.Row="1"
				                    Series="{Binding GraphSeriesCollection}"
				                    LegendLocation="Bottom"
				                    Zoom="Xy"
				                    Pan="Xy">
                    
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amount in XP" LabelFormatter="{Binding LargeNumberFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Day in current scope">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding BufferDaysPosition}"
                                                 SectionWidth="{Binding BufferDays}"
                                                 Fill="{StaticResource LossTranslucent}"/>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

				<Grid Grid.Row="2"
					   Margin="0, 8, 0, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Deviation from ideal"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Deviation from daily"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding DeviationIdeal}"
										Unit=" XP"
										Grid.Row="0"
										Grid.Column="1"
										Margin="8, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding DeviationDaily}"
										Unit=" XP"
										Grid.Row="1"
										Grid.Column="1"
										Margin="8, 0, 0, 4"/>



					<TextBlock Text="Days until finish"
							   Grid.Row="0"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Remaining Days"
							   Grid.Row="1"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="{Binding DaysFinished, Converter={StaticResource styledIntConv}, ConverterParameter=NegativeToNone}"
							   Grid.Row="0"
							   Grid.Column="3"
							   FontSize="14"
							   Foreground="{DynamicResource Foreground}"
							   Margin="8, 0, 0, 4"/>

					<TextBlock Text="{Binding DaysRemaining}"
							   Grid.Row="1"
							   Grid.Column="3"
							   FontSize="14"
							   Foreground="{DynamicResource Foreground}"
							   Margin="8, 0, 0, 4"/>
				</Grid>
			</Grid>
		</Border>

		<Button Grid.Row="0"
				Width="48" Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0, 0, 16, 0"
				Style="{DynamicResource AddButtonTheme}"
				Command="{Binding OnAddClicked}"/>
	</Grid>
</UserControl>
