VexTrack/MVVM/View/HomeView.xaml

<UserControl x:Class="VexTrack.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:VexTrack.MVVM.Model"
             xmlns:viewModel="clr-namespace:VexTrack.MVVM.ViewModel"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:util="clr-namespace:VexTrack.Core.Helper"
			 mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="640">

	<UserControl.DataContext>
		<viewModel:HomeViewModel/>
	</UserControl.DataContext>
	
    <Grid HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="16, 16, 80, 16"
				   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
				   FontSize="36"
				   FontWeight="Bold">
			<TextBlock Text="{Binding Title}"/>
			<TextBlock Text="{Binding Username}"/>
		</TextBlock>

		<Border Grid.Row="1"
				CornerRadius="8"
				BorderBrush="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ShadeBrush}"
				BorderThickness="2"
				Margin="16, 0, 16, 16">

			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                                        
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Daily Progress"
						   Grid.Column="0"
						   Grid.Row="0"
						   FontSize="20"
						   FontWeight="Bold"
						   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
						   Margin="0, 0, 0, 16"/>
					
				<model:SegmentedProgressModel x:Name="DailySegmentedProgress"
				                              Value="{Binding Progress}"
				                              LogicalSegmentsStops="{Binding LogicalStops}"
				                              VisualSegmentsStops="{Binding VisualStops}"
				                              Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>

				<StackPanel Grid.Column="1" Grid.Row="0"
				            Orientation="Horizontal">
					<TextBlock Text="{Binding Streak}"
					           Foreground="{Binding StreakColor}"
					           VerticalAlignment="Center"
					           FontSize="16"
					           Margin="0, 0, 4, 0" />

					<Path Width="24" Height="24"
					      Fill="{Binding StreakColor}"
					      Data="{Binding Source={StaticResource StreakIcon}, Path=Data}"
					      Margin="0, 0, 16, 0"/>
					
					<Path Width="24" Height="24"
					      Margin="8, 0, 0, 0"
					      Fill="{Binding Path=Status, Converter={StaticResource StatusToBadgeConverter}, ConverterParameter=Color}"
					      Data="{Binding Path=Status, Converter={StaticResource StatusToBadgeConverter}, ConverterParameter=Data}" />
				</StackPanel>
					
				<UniformGrid Grid.Column="0" Grid.Row="2" Columns="2"
				             Margin="0, 0, 48, 0">
					<StackPanel Orientation="Horizontal"
					            Margin="0, 0, 16, 0">
						<TextBlock Text="{Binding Collected, Converter={StaticResource NegativeToZeroConverter}, StringFormat=N0}"
						           FontSize="14"
						           Margin="0, 0, 4, 0"
						           Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

						<TextBlock Text="/"
						           FontSize="14"
						           Margin="0, 0, 4, 0"
						           Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />

						<model:TextWithUnit Text="{Binding Total, Converter={StaticResource NegativeToZeroConverter}, StringFormat=N0}"
						                    Unit=" XP"
						                    FontSize="14"
						                    Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
					</StackPanel>


					<model:TextWithUnit Margin="0, 0, 16, 0"
					                    Text="{Binding Remaining, Converter={StaticResource NegativeToZeroConverter}, StringFormat=N0}"
					                    Unit=" XP remaining"
					                    HorizontalAlignment="Center"
					                    FontSize="14"
					                    Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}" />
				</UniformGrid>
			</Grid>
		</Border>

		<Border CornerRadius="8"
				Grid.Row="2"
				BorderBrush="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ShadeBrush}"
				BorderThickness="2"
				Margin="16, 0, 16, 16">
			
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding SeasonName}"
							   Grid.Column="0"
							   Grid.Row="0"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 8"/>
				
				<lvc:CartesianChart Grid.Row="1"
				                    Series="{Binding GraphSeriesCollection}"
				                    LegendLocation="Bottom">
                    
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amount in XP"
                                  LabelFormatter="{Binding Source={x:Static util:FormatHelper.FormatLargeNumber}}"
                                  MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Day in current scope">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding BufferDaysPosition}"
                                                 SectionWidth="{Binding BufferDays}"
                                                 Fill="{StaticResource LossTranslucent}"/>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

				<Grid Grid.Row="2"
					   Margin="0, 8, 0, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Ideal delta"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Daily delta"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding DeviationIdeal}"
										Unit=" XP"
										Grid.Row="0"
										Grid.Column="1"
										Margin="8, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding DeviationDaily}"
										Unit=" XP"
										Grid.Row="1"
										Grid.Column="1"
										Margin="8, 0, 0, 4"/>



					<TextBlock Text="Finished in"
							   Grid.Row="0"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Ends in"
					           Grid.Row="1"
					           Grid.Column="2"
					           FontSize="14"
					           FontWeight="Bold"
					           Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
					           Margin="0, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding DaysFinished, Converter={StaticResource StyledIntConverter}, ConverterParameter=NegativeToInf}"
					                    Unit=" days"
					                    Grid.Row="0"
					                    Grid.Column="3"
					                    FontSize="14"
					                    Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
					                    Margin="8, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding DaysRemaining}"
					                    Unit=" days"
					                    Grid.Row="1"
					                    Grid.Column="3"
					                    FontSize="14"
					                    Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
					                    Margin="8, 0, 0, 4"/>
				</Grid>
			</Grid>
		</Border>

		<Button Grid.Row="0"
				Width="48" Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0, 0, 16, 0"
				Style="{DynamicResource AddButtonTheme}"
				Command="{Binding OnAddClicked}"/>
	</Grid>
</UserControl>
