VexTrack/MVVM/View/SeasonView.xaml

<UserControl x:Class="VexTrack.MVVM.View.SeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View"
			 xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:core="clr-namespace:VexTrack.Core"
			 mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="640">

	<UserControl.Resources>
		<conv:StatusToBadgeConverter x:Key="StatusToBadgeConv"/>
	</UserControl.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="Seasons"
				   Margin="16, 16, 16, 16"
				   Foreground="{DynamicResource Foreground}"
				   FontSize="36"
				   FontWeight="Bold"/>

		<ScrollViewer Grid.Row="1"
		              HorizontalContentAlignment="Stretch"
					  Style="{DynamicResource ScrollViewerTheme}"
					  Margin="16">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
					
				<ItemsControl x:Name="BuiltinContentContainer"
				              Margin="0, 0, 0, 12"
				              ItemsSource="{Binding Entries}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<model:FlexWrapPanelModel Orientation="Horizontal"
							                          MinItemWidth="550"
							                          ItemMargin="8, 4"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type core:Season}">
							<!-- <model:ProgressButtonModel Title="{Binding Path=Name}" -->
						              <!-- 						   Value="{Binding Path=Progress}" -->
						              <!-- 						   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.SeasonButtonClick}" -->
						              <!-- 						   CommandParameter="{Binding Path=Uuid}" -->
						              <!-- 						   BadgeRightData="{Binding Path=Status, Converter={StaticResource StatusToBadgeConv}, ConverterParameter=Data}" -->
						              <!-- 						   BadgeRightColor="{Binding Path=Status, Converter={StaticResource StatusToBadgeConv}, ConverterParameter=Color}" -->
						              <!-- 						   Margin="8, 8, 0, 0"/> -->
							
							<model:SeasonButtonModel Title="{Binding Name}"
							                         Total="{Binding Total}"
							                         Collected="{Binding Collected}"
							                         Remaining="{Binding Remaining}"
							                         Progress="{Binding Progress}"
							                         DailyAverage="{Binding Average}"
							                         EndDateTimestamp="{Binding EndDate}"
							                         StrongestDayAmount="{Binding Extremes.StrongestDayAmount}"
							                         StrongestDayTimestamp="{Binding Extremes.StrongestDayTimestamp}"
							                         WeakestDayAmount="{Binding Extremes.WeakestDayAmount}"
							                         WeakestDayTimestamp="{Binding Extremes.WeakestDayTimestamp}"
							                         Graph="{Binding Graph}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
        </ScrollViewer>

        <Button Grid.Row="0"
				Width="48" Height="48"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0, 0, 16, 0"
				Style="{DynamicResource AddButtonTheme}"
				Command="{Binding OnAddClicked}"/>
    </Grid>
</UserControl>
