VexTrack/MVVM/View/SettingsView.xaml

<UserControl x:Class="VexTrack.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:validation="clr-namespace:VexTrack.MVVM.Validation"
			 xmlns:viewModel="clr-namespace:VexTrack.MVVM.ViewModel"
			 xmlns:core="clr-namespace:VexTrack.Core"
			 mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="640">

	<UserControl.DataContext>
		<viewModel:SettingsViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Settings"
				   Margin="16, 16, 16, 16"
				   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
				   FontSize="36"
				   FontWeight="Bold"/>

		<ScrollViewer Grid.Row="1"
					  Style="{DynamicResource ScrollViewerTheme}"
					  Margin="16">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="General"
						   Grid.Row="0"
						   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
						   FontSize="20"
						   Margin="8, 8, 0, 0"
						   FontWeight="Bold"/>

				<Grid Grid.Row="1"
					  Margin="8, 0, 8, 24">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Username"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Buffer Percentage"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Ignore Inactive Days in Stats"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Ignore Initialization in Stats"
							   Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Ignore Pre-Releases"
							   Grid.Row="4"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Force Epilogue"
							   Grid.Row="5"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Single Season History"
							   Grid.Row="6"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>



					<TextBox Text="{Binding Username}"
							   Grid.Row="0"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}"/>

					<TextBox Grid.Row="1"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="BufferPercentage"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True"
									 Delay="500">
								<Binding.ValidationRules>
									<validation:PercentageValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<CheckBox Width="50" Height="30"
							   Grid.Row="2"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding IgnoreInactive}"
								  Style="{StaticResource CheckBoxTheme}"/>

					<CheckBox Width="50" Height="30"
							   Grid.Row="3"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding IgnoreInit}"
								  Style="{StaticResource CheckBoxTheme}"/>

					<CheckBox Width="50" Height="30"
							   Grid.Row="4"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding IgnorePreReleases}"
								  Style="{StaticResource CheckBoxTheme}"/>

					<CheckBox Width="50" Height="30"
							   Grid.Row="5"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding ForceEpilogue}"
								  Style="{StaticResource CheckBoxTheme}"/>

					<CheckBox Width="50" Height="30"
							   Grid.Row="6"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding SingleSeasonHistory}"
								  Style="{StaticResource CheckBoxTheme}"/>
				</Grid>

				<TextBlock Text="Customization"
						   Grid.Row="2"
						   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
						   FontSize="20"
						   Margin="8, 8, 0, 0"
						   FontWeight="Bold"/>

				<Grid Grid.Row="3"
					  Margin="8, 0, 8, 24">
					<Grid.RowDefinitions>
						<RowDefinition Height="36"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Theme"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<StackPanel Grid.Row="0"
								Grid.Column="1"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
						<RadioButton Style="{StaticResource RadioThemeSelectorButtonTheme}"
									 Tag="{Binding Source={StaticResource AutoModeIcon}, Path=Data}"
									 Command="{Binding ThemeButtonCommand}"
									 CommandParameter="Auto"
									 IsChecked="{Binding Theme, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Auto, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioThemeSelectorButtonTheme}"
									 Tag="{Binding Source={StaticResource DarkModeIcon}, Path=Data}"
									 Command="{Binding ThemeButtonCommand}"
									 CommandParameter="Dark"
									 IsChecked="{Binding Theme, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Dark, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioThemeSelectorButtonTheme}"
									 Tag="{Binding Source={StaticResource LightModeIcon}, Path=Data}"
									 Command="{Binding ThemeButtonCommand}"
									 CommandParameter="Light"
									 IsChecked="{Binding Theme, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Light, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>
					</StackPanel>

					<TextBlock Text="Accent Color"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Top"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					<WrapPanel Grid.Row="1"
								Grid.Column="1"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Blue}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Blue"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Blue, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Teal}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Teal"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Teal, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Green}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Green"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Green, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Yellow}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Yellow"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Yellow, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Orange}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Orange"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Orange, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Red}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Red"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Red, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Purple}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Purple"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Purple, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.MonoBrush}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Mono"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Mono, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Aqua}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Aqua"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Aqua, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Emerald}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Emerald"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Emerald, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Chocolate}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Chocolate"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Chocolate, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Lavender}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Lavender"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Lavender, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Nature}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Nature"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Nature, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>
						
						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource HotCold}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="HotCold"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=HotCold, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Cyberpunk}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Cyberpunk"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Cyberpunk, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource Cyberpunk2}"
									 Foreground="White"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Cyberpunk2"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConverter}, ConverterParameter=Cyberpunk2, Mode=OneWay}"
									 Margin="0, 0, 4, 4"/>
					</WrapPanel>
				</Grid>
			</Grid>
		</ScrollViewer>

		<Grid Grid.Row="2"
			  Margin="16, 0, 16, 16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Content="About"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnAboutClicked}"/>

			<StackPanel Orientation="Horizontal"
								Grid.Column="1"
								HorizontalAlignment="Right">
				<Button Content="Reset Data"
								Background="{DynamicResource Loss}"
								Foreground="White"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnResetClicked}"
								Margin="0, 0, 4, 0"/>

				<Button Content="Defaults"
								Foreground="{DynamicResource Loss}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnDefaultsClicked}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>