Theme/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type CheckBox}"
		   x:Key="CheckBoxTheme">

		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid Height="{TemplateBinding Height}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch">
						
							<Border CornerRadius="15"
									Background="{TemplateBinding Background}" BorderThickness="0">
								<Border.Effect>
									<DropShadowEffect BlurRadius="16"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border CornerRadius="15">
								<Ellipse Width="30" Height="30"
										 Fill="{TemplateBinding Foreground}"
										 StrokeThickness="0"
										 HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag, Mode=OneWay}">
									<Ellipse.Effect>
										<DropShadowEffect BlurRadius="16"
														  ShadowDepth="2"
														  Direction="-90"
														  Opacity="0.3"/>
									</Ellipse.Effect>
								</Ellipse>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="{DynamicResource Background}"/>
			<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Tag" Value="Left"/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{DynamicResource Accent}"/>
				<Setter Property="Tag" Value="Right"/>
				<Setter Property="Foreground" Value="{StaticResource White}"/>
			</Trigger>

			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked" Value="False"/>
					<Condition Property="IsMouseOver" Value="True"/>
				</MultiTrigger.Conditions>

				<MultiTrigger.Setters>
					<Setter Property="Background" Value="{DynamicResource Shade}"/>
				</MultiTrigger.Setters>
			</MultiTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>