Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="White" Color="White"/>
	<SolidColorBrush x:Key="Black" Color="Black"/>
	<SolidColorBrush x:Key="Transparent" Color="Transparent"/>

	<Color x:Key="LightBG">#FFFFFF</Color>
	<Color x:Key="LightShade">#e5e5e5</Color>
	<Color x:Key="LightFG">#515151</Color>

	<Color x:Key="DarkBG">#404040</Color>
	<Color x:Key="DarkShade">#333333</Color>
	<Color x:Key="DarkFG">#FFFFFF</Color>

	<Color x:Key="Blue1">#1684FC</Color>
	<Color x:Key="Blue2">#6975e8</Color>
	<Color x:Key="Teal1">#10A780</Color>
	<Color x:Key="Teal2">#009e97</Color>
	<Color x:Key="Green1">#0AC903</Color>
	<Color x:Key="Green2">#00bd5c</Color>
	<Color x:Key="Yellow1">#FBCA04</Color>
	<Color x:Key="Yellow2">#b3c100</Color>
	<Color x:Key="Orange1">#FC8316</Color>
	<Color x:Key="Orange2">#f7595f</Color>
	<Color x:Key="Red1">#E2030B</Color>
	<Color x:Key="Red2">#d40058</Color>
	<Color x:Key="Purple1">#8A16FC</Color>
	<Color x:Key="Purple2">#ff00b9</Color>

	<Color x:Key="WinColor1">#66C2A9</Color>
	<Color x:Key="WinColor2">#19b2b5</Color>
	<Color x:Key="LossColor1">#F05C57</Color>
	<Color x:Key="LossColor2">#e54c7c</Color>

	<LinearGradientBrush x:Key="WinColor">
		<GradientStop Color="{StaticResource WinColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource WinColor2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LossColor">
		<GradientStop Color="{StaticResource LossColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource LossColor2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccRed">
		<GradientStop Color="{StaticResource Red1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Red2}" Offset="1.0"/>
	</LinearGradientBrush>
</ResourceDictionary>