Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="LightBG">#FFFFFF</Color>
	<Color x:Key="LightShade">#F2F2F2</Color>
	<Color x:Key="LightFG">#515151</Color>

	<Color x:Key="DarkBG">#404040</Color>
	<Color x:Key="DarkShade">#242424</Color>
	<Color x:Key="DarkFG">#FFFFFF</Color>

	<Color x:Key="Blue1">#1684FC</Color>
	<Color x:Key="Blue2">#6975e8</Color>
	<Color x:Key="Teal1">#10A780</Color>
	<Color x:Key="Teal2">#009e97</Color>
	<Color x:Key="Green1">#0AC903</Color>
	<Color x:Key="Green2">#00bd5c</Color>
	<Color x:Key="Yellow1">#FBCA04</Color>
	<Color x:Key="Yellow2">#b3c100</Color>
	<Color x:Key="Orange1">#FC8316</Color>
	<Color x:Key="Orange2">#f7595f</Color>
	<Color x:Key="Red1">#E2030B</Color>
	<Color x:Key="Red2">#d40058</Color>
	<Color x:Key="Purple1">#8A16FC</Color>
	<Color x:Key="Purple2">#ff00b9</Color>
	<Color x:Key="MonoLight1">#515151</Color>
	<Color x:Key="MonoLight2">#667178</Color>
	<Color x:Key="MonoDark1">#838383</Color>
	<Color x:Key="MonoDark2">#707b83</Color>

	<SolidColorBrush x:Key="WinColor" Color="#AFE0D2"/>
	<SolidColorBrush x:Key="LossColor" Color="#F7AAA8"/>

	<LinearGradientBrush x:Key="AccBlue">
		<GradientStop Color="{StaticResource Blue1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Blue2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccTeal">
		<GradientStop Color="{StaticResource Teal1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Teal2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccGreen">
		<GradientStop Color="{StaticResource Green1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Green2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccYellow">
		<GradientStop Color="{StaticResource Yellow1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Yellow2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccOrange">
		<GradientStop Color="{StaticResource Orange1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Orange2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccRed">
		<GradientStop Color="{StaticResource Red1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Red2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccPurple">
		<GradientStop Color="{StaticResource Purple1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource Purple2}" Offset="1.0"/>
	</LinearGradientBrush>
</ResourceDictionary>