Theme/HistoryButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:VexTrack.MVVM.Model"
					xmlns:extension="clr-namespace:VexTrack.MVVM.Extensions"
					xmlns:conv="clr-namespace:VexTrack.MVVM.Converter">

	<conv:StyledIntConverter x:Key="styledIntConv"/>

	<Style TargetType="{x:Type local:HistoryEntryButtonModel}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:HistoryEntryButtonModel}">
						<Grid Margin="8, 0, 16, 8">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>

							<Border x:Name="PART_ShadowBorder"
									Background="{TemplateBinding Background}"
									CornerRadius="8">
								<Border.Effect>
									<DropShadowEffect BlurRadius="8"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border x:Name="PART_ContentBorder"
									CornerRadius="8">
								<Grid>
									<TextBlock x:Name="PART_DescriptionTextBlock"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Text="{TemplateBinding Description}"
											   Margin="8, 0, 0, 0"
											   FontWeight="Bold"
											   Foreground="{TemplateBinding Foreground}"/>

									<TextBlock x:Name="PART_AmountTextBlock"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Center"
											   Text="{TemplateBinding Amount, Converter={StaticResource styledIntConv}, ConverterParameter=XP}"
											   Margin="0, 0, 8, 0"
											   Foreground="{TemplateBinding Foreground}"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property = "Background" Value = "{DynamicResource Background}"/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource Shade}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>