Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style BasedOn="{StaticResource {x:Type ToggleButton}}"
		   TargetType="{x:Type RadioButton}"
		   x:Key="MenuButtonTheme">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid Height="{TemplateBinding Height}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch">

							<Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0">
								<Border.Effect>
									<DropShadowEffect BlurRadius="16"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border CornerRadius="8" BorderThickness="0">
								<TextBlock Text="{TemplateBinding Content}"
										   Foreground="{TemplateBinding Foreground}"
										   VerticalAlignment="Center"
										   Margin="16, 16, 16, 16"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="white"/>
			<Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{StaticResource Color1}"/>
				<Setter Property="Foreground" Value="white"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>