Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ext="clr-namespace:VexTrack.MVVM.MarkupExtensions">
	
	<Style BasedOn="{StaticResource {x:Type ToggleButton}}"
		   TargetType="{x:Type RadioButton}"
		   x:Key="MenuButtonTheme">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid Height="{TemplateBinding Height}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch">

							<Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0">
								<Border.Effect>
									<DropShadowEffect BlurRadius="16"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<Border CornerRadius="8" BorderThickness="0">
								<Grid VerticalAlignment="Stretch"
									  HorizontalAlignment="Stretch">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="56"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<TextBlock Text="{TemplateBinding Content}"
											   Grid.Column="1"
											   Foreground="{TemplateBinding Foreground}"
											   VerticalAlignment="Center"
											   Margin="16, 16, 16, 16"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="{DynamicResource Background}"/>
			<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style.Setters>

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{DynamicResource AccBlue}"/>
				<Setter Property="Foreground" Value="white"/>
			</Trigger>

			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsChecked" Value="False"/>
					<Condition Property="IsMouseOver" Value="True"/>
				</MultiTrigger.Conditions>

				<MultiTrigger.Setters>
					<Setter Property="Background" Value="{DynamicResource Shade}"/>
				</MultiTrigger.Setters>
			</MultiTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>