Theme/ProgressArcTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:VexTrack.MVVM.Model">

	<BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>

	<Style TargetType="{x:Type local:ProgressArcModel}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:ProgressArcModel}">
						<Grid Height="{TemplateBinding Height}"
							  Width="{TemplateBinding Width}">

							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Height="Auto">
								<TextBlock Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Value}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   FontSize="36"
										   FontWeight="Bold"
										   Visibility="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ShowPercentage, Converter={StaticResource BoolToVisibleConv}}"/>

								<TextBlock Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Symbol}"
										   VerticalAlignment="Bottom"
										   HorizontalAlignment="Center"
										   Margin="0, 0, 0, 4"
										   FontSize="14"
										   Visibility="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ShowPercentage, Converter={StaticResource BoolToVisibleConv}}"/>
							</StackPanel>

							<Path x:Name="PART_BackgroundArc"
								  Stroke="{DynamicResource Shade}"
								  StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BackgroundThickness}"
								  StrokeStartLineCap="Round"
								  StrokeEndLineCap="Round"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BackgroundStartPoint}">
											<PathFigure.Segments>
												<ArcSegment RotationAngle="0"
															SweepDirection="Clockwise"
															Size="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BackgroundRadius}"
															IsLargeArc="True"
															Point="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BackgroundEndPoint}"/>
											</PathFigure.Segments>
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>

							<Path x:Name="PART_ForegroundArc"
								  Stroke="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ForegroundBrush}"
								  StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ForegroundThickness}"
								  StrokeStartLineCap="Round"
								  StrokeEndLineCap="Round"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ForegroundStartPoint}">
											<PathFigure.Segments>
												<ArcSegment RotationAngle="0"
															SweepDirection="Clockwise"
															Size="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ForegroundRadius}"
															IsLargeArc="True"
															Point="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ForegroundEndPoint}"/>
											</PathFigure.Segments>
										</PathFigure>
									</PathGeometry>
								</Path.Data>

								<Path.Effect>
									<DropShadowEffect BlurRadius="8"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Path.Effect>
							</Path>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Width" Value="128"/>
			<Setter Property="Height" Value="128"/>
		</Style.Setters>
	</Style>
</ResourceDictionary>