Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style TargetType="{x:Type TextBox}"
		   x:Key="TextBoxTheme">
		<Style.Setters>
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="AllowDrop" Value="true" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Grid Height="{TemplateBinding Height}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch">

							<Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0">
								<Border.Effect>
									<DropShadowEffect BlurRadius="16"
													  ShadowDepth="2"
													  Direction="-90"
													  Opacity="0.3"/>
								</Border.Effect>
							</Border>

							<ScrollViewer Margin="4, 0, 0, 0"
										  x:Name="PART_ContentHost"
										  Foreground="{TemplateBinding Foreground}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Background" Value="{DynamicResource Background}"/>
			<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style.Setters>
	</Style>
</ResourceDictionary>