MVVM/View/DashboardView.xaml

<UserControl x:Class="VexTrack.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="780"
			 d:DesignWidth="640">
    <Grid HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="160"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="Welcome back, User"
				   Margin="16, 16, 16, 16"
				   Foreground="{StaticResource Foreground}"
				   FontSize="36"
				   FontWeight="Bold"/>

		<Border Grid.Row="1"
				CornerRadius="8"
				Background="{StaticResource Background}"
				BorderThickness="0"
				Margin="16, 0, 16, 16">
			<Border.Effect>
				<DropShadowEffect BlurRadius="16"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
			</Border.Effect>
		</Border>

		<Border CornerRadius="8"
				Grid.Row="2"
				Background="{StaticResource Background}"
				BorderThickness="0"
				Margin="16, 0, 16, 16">
			<Border.Effect>
				<DropShadowEffect BlurRadius="16"
									  ShadowDepth="2"
									  Direction="-90"
									  Opacity="0.3"/>
			</Border.Effect>
		</Border>
	</Grid>
</UserControl>
