MVVM/View/HistoryView.xaml

<UserControl x:Class="VexTrack.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack"
			 xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:vm="clr-namespace:VexTrack.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="640">

	<UserControl.Resources>
		<conv:HistoryResultToResourceKeyConverter x:Key="historyKeyConv"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Text="History"
				   Margin="16, 16, 16, 16"
				   Foreground="{StaticResource Foreground}"
				   FontSize="36"
				   FontWeight="Bold"/>

		<ScrollViewer Grid.Row="1"
					  Style="{DynamicResource ScrollViewerTheme}"
					  Margin="16">
			<ItemsControl x:Name="ContentContainer"
						Margin="0, 8, 0, 0"
						  ItemsSource="{Binding Entries}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<model:HistoryEntryButtonModel Description="{Binding Path=Description}"
													   Amount="{Binding Path=Amount}"
													   Background="{Binding Path=Result, Converter={StaticResource historyKeyConv}, ConverterParameter=Background}"
													   Foreground="{Binding Path=Result, Converter={StaticResource historyKeyConv}, ConverterParameter=Foreground}"
													   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.HistoryButtonClick}"
													   CommandParameter="{Binding Path=Index}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
