MVVM/View/SeasonView.xaml

<UserControl x:Class="VexTrack.MVVM.View.SeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View" xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="640">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="Seasons"
				   Margin="16, 16, 16, 16"
				   Foreground="{DynamicResource Foreground}"
				   FontSize="36"
				   FontWeight="Bold"/>

		<ScrollViewer Grid.Row="1"
					  Style="{DynamicResource ScrollViewerTheme}"
					  Margin="16">
			<Grid>
				<ItemsControl x:Name="BuiltinContentContainer"
							  ItemsSource="{Binding Entries}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<model:ProgressButtonModel Title="{Binding Path=Title}"
													   Value="{Binding Path=Progress}"
													   Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.SeasonButtonClick}"
													   CommandParameter="{Binding Path=UUID}"
													   Margin="8, 8, 0, 0"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
