MVVM/View/SettingsView.xaml

<UserControl x:Class="VexTrack.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View"
			 xmlns:validation="clr-namespace:VexTrack.MVVM.Validation"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="640">

	<UserControl.Resources>
		<conv:DataStringToBoolConverter x:Key="DataStringToBoolConv"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Settings"
				   Margin="16, 16, 16, 16"
				   Foreground="{DynamicResource Foreground}"
				   FontSize="36"
				   FontWeight="Bold"/>

		<ScrollViewer Grid.Row="1"
					  Style="{DynamicResource ScrollViewerTheme}"
					  Margin="16">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="General"
						   Grid.Row="0"
						   Foreground="{DynamicResource Foreground}"
						   FontSize="20"
						   Margin="8, 8, 0, 0"
						   FontWeight="Bold"/>

				<Grid Grid.Row="1"
					  Margin="8, 0, 8, 24">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Username"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Buffer Days"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Ignore Inactive Days in Stats"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Ignore Initialization in Stats"
							   Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Ignore Pre-Releases"
							   Grid.Row="4"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Force Epilogue"
							   Grid.Row="5"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>



					<TextBox Text="{Binding Username}"
							   Grid.Row="0"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}"/>

					<TextBox Grid.Row="1"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="BufferDays"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<CheckBox Width="50" Height="30"
							   Grid.Row="2"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding IgnoreInactive}"
								  Style="{StaticResource CheckBoxTheme}"/>

					<CheckBox Width="50" Height="30"
							   Grid.Row="3"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding IgnoreInit}"
								  Style="{StaticResource CheckBoxTheme}"/>

					<CheckBox Width="50" Height="30"
							   Grid.Row="4"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding IgnorePreReleases}"
								  Style="{StaticResource CheckBoxTheme}"/>

					<CheckBox Width="50" Height="30"
							   Grid.Row="5"
							   Grid.Column="1"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding ForceEpilogue}"
								  Style="{StaticResource CheckBoxTheme}"/>
				</Grid>

				<TextBlock Text="Customization"
						   Grid.Row="2"
						   Foreground="{DynamicResource Foreground}"
						   FontSize="20"
						   Margin="8, 8, 0, 0"
						   FontWeight="Bold"/>

				<Grid Grid.Row="3"
					  Margin="8, 0, 8, 24">
					<Grid.RowDefinitions>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Theme"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<StackPanel Grid.Row="0"
								Grid.Column="1"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
						<RadioButton Style="{StaticResource RadioThemeSelectorButtonTheme}"
									 Tag="{Binding Source={StaticResource LightBulbIcon}, Path=Data}"
									 Command="{Binding ThemeButtonCommand}"
									 CommandParameter="Auto"
									 IsChecked="{Binding Theme, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Auto, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioThemeSelectorButtonTheme}"
									 Tag="{Binding Source={StaticResource MoonIcon}, Path=Data}"
									 Command="{Binding ThemeButtonCommand}"
									 CommandParameter="Dark"
									 IsChecked="{Binding Theme, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Dark, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioThemeSelectorButtonTheme}"
									 Tag="{Binding Source={StaticResource SunIcon}, Path=Data}"
									 Command="{Binding ThemeButtonCommand}"
									 CommandParameter="Light"
									 IsChecked="{Binding Theme, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Light, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>
					</StackPanel>

					<TextBlock Text="Accent Color"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<StackPanel Grid.Row="1"
								Grid.Column="1"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource AccBlue}"
									 Foreground="{StaticResource White}"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Blue"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Blue, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource AccTeal}"
									 Foreground="{StaticResource White}"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Teal"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Teal, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource AccGreen}"
									 Foreground="{StaticResource White}"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Green"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Green, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource AccYellow}"
									 Foreground="{StaticResource White}"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Yellow"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Yellow, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource AccOrange}"
									 Foreground="{StaticResource White}"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Orange"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Orange, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource AccRed}"
									 Foreground="{StaticResource White}"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Red"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Red, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{StaticResource AccPurple}"
									 Foreground="{StaticResource White}"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Purple"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Purple, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>

						<RadioButton Style="{StaticResource RadioColorSelectorButtonTheme}"
									 Background="{DynamicResource AccMono}"
									 Foreground="{StaticResource White}"
									 Command="{Binding AccentButtonCommand}"
									 CommandParameter="Mono"
									 IsChecked="{Binding Accent, Converter={StaticResource DataStringToBoolConv}, ConverterParameter=Mono, Mode=OneWay}"
									 Margin="0, 0, 4, 0"/>
					</StackPanel>
				</Grid>
			</Grid>
		</ScrollViewer>

		<Grid Grid.Row="2"
			  Margin="16, 0, 16, 16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Content="About"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnAboutClicked}"/>

			<StackPanel Orientation="Horizontal"
								Grid.Column="1"
								HorizontalAlignment="Right">
				<Button Content="Reset Data"
								Background="{DynamicResource AccRed}"
								Foreground="{StaticResource White}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnResetClicked}"
								Margin="0, 0, 4, 0"/>

				<Button Content="Defaults"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource AccRed}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnDefaultsClicked}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>