VexTrack/MVVM/View/Popups/ApiFetchPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.ApiFetchPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:VexTrack.Core.Helper"
             xmlns:model="clr-namespace:VexTrack.MVVM.Model"
             mc:Ignorable="d"
             d:DesignHeight="812" d:DesignWidth="872">
    
    <Grid Height="Auto"
          Width="640"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"
                CornerRadius="8">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Fetching API Data"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                           Margin="0, 0, 0, 8"/>
                
                <TextBlock Text="{Binding CurrentFetchVersion}"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                           Margin="0, 0, 0, 16"/>
                
                <TextBlock Text="Newer game related data is available and is currently being downloaded"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                           Margin="0, 0, 0, 16"/>
                
                <TextBlock Text="Total"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                           Margin="0, 0, 0, 4"/>
                
                <model:SegmentedProgressModel Grid.Column="0" Grid.Row="3"
                                              HorizontalAlignment="Stretch"
                                              Margin="0, 0, 0, 8"
                                              Value="{Binding FetchStepProgress}"/>
                
                <TextBlock Text="{Binding CurrentFetchCategory}"
                           Grid.Column="0"
                           Grid.Row="4"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                           Margin="0, 0, 0, 4"/>
                
                <model:SegmentedProgressModel Grid.Column="0" Grid.Row="5"
                                              HorizontalAlignment="Stretch"
                                              Margin="0, 0, 0, 8"
                                              Value="{Binding FetchStepItemProgress}"/>
                
                <Grid Grid.Column="0"
                      Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Current Item: "
                               Grid.Column="0"
                               Grid.Row="0"
                               FontSize="14"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                               Margin="0, 0, 8, 4"/>
                    
                    <TextBlock Text="{Binding CurrentStepItemLabel}"
                               Grid.Column="1"
                               Grid.Row="0"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
                               Margin="0, 0, 0, 4"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
