VexTrack/MVVM/View/Popups/DataInitPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.DataInitPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:validation="clr-namespace:VexTrack.MVVM.Validation"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter" xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>
		<conv:TimestampToStringConverter x:Key="TimestampConv"/>
	</UserControl.Resources>
	
	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Initialize Data"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Margin="0, 0, 0, 16"
							   Foreground="{DynamicResource Foreground}"/>

					<TextBlock Text="Current Season Name"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Season End Date"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Remaining Days in Season"
							   Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Collected XP in Active Level"
							   Grid.Row="4"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Active Battlepass Level"
							   Grid.Row="5"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 8"/>



					<TextBox Text="{Binding Name}"
							   Grid.Row="1"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}"/>

					<TextBox x:Name="PART_EndDateBox"
							 Grid.Row="2"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="EndDate"
									 Converter="{StaticResource TimestampConv}"
									 ConverterParameter="True"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:DateTimeValidation ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<TextBlock Text="{Binding RemainingDays}"
							   Grid.Row="3"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>
					
					<TextBox x:Name="PART_CollectedBox"
							 Grid.Row="4"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="Collected"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<TextBox x:Name="PART_ActiveBPBox"
							 Grid.Row="5"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="ActiveBPLevel"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:LevelValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<TextBlock Text="Note: Remaining Days are 1 more than Valorant shows ingame, because of the way Valorant handles the last day"
							   Grid.Row="6"
							   Grid.ColumnSpan="2"
							   Grid.Column="0"
							   TextWrapping="WrapWithOverflow"
							   FontSize="14"
							   FontStyle="Italic"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 8, 0, 4"/>
				</Grid>

				<model:ProgressArcModel Margin="32, 0, 4, 0"
										Grid.Column="1"
										VerticalAlignment="Center"
										Value="{Binding Progress}"/>

				<Grid Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button x:Name="PART_DoneButton"
							Content="Done"
							Grid.Column="1"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnDoneClicked}">
					</Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
