VexTrack/MVVM/View/Popups/DeleteGoalConfirmationPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.DeleteGoalConfirmationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:popups="clr-namespace:VexTrack.MVVM.ViewModel.Popups"
             xmlns:core="clr-namespace:VexTrack.Core"
             mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.DataContext>
		<popups:DeleteGoalConfirmationPopupViewModel/>
	</UserControl.DataContext>

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Delete Goal"
							   Grid.Column="0"
							   Grid.Row="0"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 16"/>

					<TextBlock Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   TextWrapping="Wrap"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4">
						This operation will delete <Bold>this goal</Bold>. This operation cannot be reverted. Are you sure you want to continue?
					</TextBlock>
				</Grid>

				<Grid Grid.Column="0" Grid.Row="1"
				      Grid.ColumnSpan="2"
				      Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="No"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnNoClicked}"/>

					<Button Content="Yes"
								Background="{DynamicResource Loss}"
								Foreground="White"
								Grid.Column="1"
								HorizontalAlignment="Right"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnYesClicked}"
								Margin="0, 0, 4, 0"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
