VexTrack/MVVM/View/Popups/DeleteGoalGroupConfirmationPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.DeleteGoalGroupConfirmationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Delete Goal Group"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 16"/>

					<TextBlock Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   TextWrapping="Wrap"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4">
						This operation will delete <Bold>this goal group and all goals within</Bold>. You may keep the goals within with the option below. This operation cannot be reverted. Are you sure you want to continue?
					</TextBlock>

					<Grid Grid.Row="2"
						  Grid.Column="1"
						  Margin="0, 8, 0, 0">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							
							<TextBlock Text="Keep Goals"
								   Foreground="{DynamicResource Foreground}"
								   FontSize="14"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontWeight="Bold"/>
							
							<TextBlock Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   TextWrapping="Wrap"
							   Foreground="{DynamicResource Foreground}">
								<Italic>Note: This option will move all goals within this group into the group: <Bold>No Group</Bold></Italic>
							</TextBlock>
						</Grid>

						<CheckBox Width="50" Height="30"
								  x:Name="PART_AccentCheckBox"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding KeepGoals}"
								  Style="{StaticResource CheckBoxTheme}"/>
					</Grid>
				</Grid>

				<Grid Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="No"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnNoClicked}"/>

					<Button Content="Yes"
								Background="{DynamicResource AccRed}"
								Foreground="{DynamicResource White}"
								Grid.Column="1"
								HorizontalAlignment="Right"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnYesClicked}"
								Margin="0, 0, 4, 0"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
