VexTrack/MVVM/View/Popups/EditableHistoryEntryPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.EditableHistoryEntryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:validation="clr-namespace:VexTrack.MVVM.Validation"
			 xmlns:popups="clr-namespace:VexTrack.MVVM.ViewModel.Popups"
			 xmlns:core="clr-namespace:VexTrack.Core"
			 xmlns:model="clr-namespace:VexTrack.Core.Model"
			 mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.DataContext>
		<popups:EditableHistoryEntryPopupViewModel/>
	</UserControl.DataContext>

	<Grid Height="Auto"
	      Width="640"
	      VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding Title}"
						   FontSize="20"
						   FontWeight="Bold"
						   Margin="0, 0, 0, 16"
						   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Game mode"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>
					
					<TextBlock Text="Description"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=None}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Score"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Score}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Placement"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Placement}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Surrenders"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Score}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Map"
							   Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Result"
							   Grid.Row="4"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Score}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Time"
							   Grid.Row="5"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Gained XP"
							   Grid.Row="6"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>


					<ComboBox  Grid.Row="0"
							   Grid.Column="1"
							   Margin="0, 0, 0, 8"
							   FontSize="14"
							   ItemsSource="{Binding Source={x:Static model:ApiData.GameModes}}"
							   SelectedValuePath="Uuid"
							   DisplayMemberPath="Name"
							   SelectedIndex="0"
							   SelectedItem="{Binding GameMode, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
							 Grid.Row="1"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=None}"
							 Style="{DynamicResource TextBoxTheme}"/>

					<Grid Grid.Row="1"
						  Grid.Column="1"
						  Visibility="{Binding ScoreType, Converter={StaticResource InvertedStringToVisibilityConverter}, ConverterParameter=None}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0"
								 FontSize="14"
								 Margin="0, 0, 0, 8"
								 Height="22"
								 Style="{DynamicResource TextBoxTheme}">
							<TextBox.Text>
								<Binding Path="Score"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
									<Binding.ValidationRules>
										<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>

						<TextBlock Text="-"
								   Grid.Column="1"
								   FontSize="14"
								   Visibility="{Binding ScoreType, Converter={StaticResource InvertedStringToVisibilityConverter}, ConverterParameter=Placement}"
								   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
								   Margin="8, 0, 8, 0"/>

						<TextBox Grid.Column="2"
								 FontSize="14"
								 Margin="0, 0, 0, 8"
								 Height="22"
								 Visibility="{Binding ScoreType, Converter={StaticResource InvertedStringToVisibilityConverter}, ConverterParameter=Placement}"
								 Style="{DynamicResource TextBoxTheme}">
							<TextBox.Text>
								<Binding Path="EnemyScore"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
									<Binding.ValidationRules>
										<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
					</Grid>

					<Grid Grid.Row="2"
						  Grid.Column="1"
						  Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Score}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0"
							  Margin="0, 0, 4, 8">
							<TextBlock Text="You"
							           FontSize="14"
							           VerticalAlignment="Center"
							           Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Score}"
							           Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							           Margin="8, 0, 8, 0"/>

							<CheckBox Width="50" Height="30"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding SurrenderedLoss}"
								  Style="{StaticResource CheckBoxTheme}"/>
						</Grid>

						<Grid Grid.Column="1"
							  Margin="4, 0, 0, 8">
							<TextBlock Text="Enemies"
							           FontSize="14"
									   VerticalAlignment="Center"
							           Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Score}"
							           Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							           Margin="8, 0, 8, 0"/>

							<CheckBox Width="50" Height="30"
							          HorizontalAlignment="Right"
							          IsChecked="{Binding SurrenderedWin}"
							          Style="{StaticResource CheckBoxTheme}"/>
						</Grid>
					</Grid>

					<ComboBox  Grid.Row="3"
							   Grid.Column="1"
							   Margin="0, 0, 0, 8"
							   FontSize="14"
							   ItemsSource="{Binding Source={x:Static model:ApiData.Maps}}"
							   SelectedValuePath="Uuid"
							   DisplayMemberPath="Name"
							   SelectedIndex="0"
							   SelectedItem="{Binding Map, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"
							   Grid.Row="4"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{Binding Result, Converter={StaticResource HistoryResultToResourceKeyConverter}, ConverterParameter=Foreground}"
							   Visibility="{Binding ScoreType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Score}"
							   Margin="0, 0, 0, 8"
							 Height="22"/>

					<TextBox Grid.Row="5"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="Time"
									 Converter="{StaticResource TimestampToStringConverter}"
									 ConverterParameter="False"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:DateTimeValidation ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<TextBox Grid.Row="6"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="Amount"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</Grid>

				<Grid Grid.Row="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Cancel"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnBackClicked}"/>

					<Button Content="Done"
							Grid.Column="1"
							Width="80"
							Height="30"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnDoneClicked}" />
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
