VexTrack/MVVM/View/Popups/EditableHistoryEntryPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.EditableHistoryEntryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:vm="clr-namespace:VexTrack.MVVM.ViewModel.Popups"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:validation="clr-namespace:VexTrack.MVVM.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.Resources>
		<conv:HistoryResultToResourceKeyConverter x:Key="ResultToKeyConv"/>
		<conv:TimestampToStringConverter x:Key="TimestampConv"/>
	</UserControl.Resources>

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding Title}"
						   FontSize="20"
						   FontWeight="Bold"
						   Margin="0, 0, 0, 16"
						   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Description"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Time"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Gained XP"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Result"
							   Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>

					<TextBlock Text="Map"
							   Grid.Row="4"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"/>



					<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
							   Grid.Row="0"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}"/>

					<TextBox x:Name="PART_DateTimeBox"
							 Grid.Row="1"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="Time"
									 Converter="{StaticResource TimestampConv}"
									 ConverterParameter="False"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:DateTimeValidation ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<TextBox x:Name="PART_AmountBox"
							 Grid.Row="2"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="Amount"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:NumericValidationRule ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"
							   Grid.Row="3"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{Binding Result, Converter={StaticResource ResultToKeyConv}, ConverterParameter=Foreground}"
							   Margin="0, 0, 0, 8"
							 Height="22"/>

					<TextBox Text="{Binding Map, UpdateSourceTrigger=PropertyChanged}"
							   Grid.Row="4"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Style="{DynamicResource TextBoxTheme}"
							 Height="22"/>
				</Grid>

				<Grid Grid.Row="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Cancel"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnBackClicked}"/>

					<Button x:Name="PART_DoneButton"
							Content="Done"
							Grid.Column="1"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnDoneClicked}">
					</Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
