VexTrack/MVVM/View/Popups/EditableSeasonPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.EditableSeasonPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter" xmlns:validation="clr-namespace:VexTrack.MVVM.Validation"
			 mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>
		<conv:TimestampToStringConverter x:Key="TimestampConv"/>
	</UserControl.Resources>

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding Title}"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 16"/>

					<TextBlock Text="Name"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="End Date"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Remaining Days"
							   Grid.Row="3"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>



					<TextBox Text="{Binding Name}"
							   Grid.Row="1"
							   Grid.Column="1"
							   FontSize="14"
							   Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}"/>

					<TextBox x:Name="PART_DateTimeBox"
							 Grid.Row="2"
							 Grid.Column="1"
							 FontSize="14"
							 Margin="0, 0, 0, 8"
							 Height="22"
							 Style="{DynamicResource TextBoxTheme}">
						<TextBox.Text>
							<Binding Path="EndDate"
									 Converter="{StaticResource TimestampConv}"
									 ConverterParameter="True"
									 ValidatesOnNotifyDataErrors="True"
									 ValidatesOnDataErrors="True"
									 NotifyOnValidationError="True">
								<Binding.ValidationRules>
									<validation:DateTimeValidation ValidatesOnTargetUpdated="True"/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					
					<TextBlock Text="{Binding RemainingDays}"
							   Grid.Row="3"
							   Grid.Column="1"
							   FontSize="14"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>



					<TextBlock Text="Note: Remaining Days are 1 more than Valorant shows ingame, because of the way Valorant handles the last day"
							   Grid.Row="4"
							   Grid.ColumnSpan="2"
							   Grid.Column="0"
							   TextWrapping="WrapWithOverflow"
							   FontSize="14"
							   FontStyle="Italic"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 8, 0, 4"/>
				</Grid>

				<model:ProgressArcModel Margin="32, 0, 4, 0"
										Grid.Column="1"
										Value="{Binding Progress}"/>

				<Grid Grid.Row="2"
					  Grid.ColumnSpan="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Back"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Visibility="{Binding CanCancel, Converter={StaticResource BoolToVisibleConv}}"
							Command="{Binding OnBackClicked}"/>

					<Button Content="Done"
							Grid.Column="1"
							HorizontalAlignment="Right"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource Foreground}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnDoneClicked}"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
