VexTrack/MVVM/View/Popups/GoalPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.GoalPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:model="clr-namespace:VexTrack.MVVM.Model"
			 xmlns:core="clr-namespace:VexTrack.Core"
			 mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>
		<conv:NegativeIntToVisibilityConverter x:Key="NegativeToVisibleConv"/>
		<conv:NegativeToZeroConverter x:Key="NegativeToZeroConv"/>
	</UserControl.Resources>

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding Name}"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 16"/>
					
					<TextBlock Text="Collected"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Remaining"
							   Grid.Row="1"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Total"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Active"
							   Grid.Row="2"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Visibility="{Binding Active, Converter={StaticResource NegativeToVisibleConv}}"
							   Margin="0, 0, 0, 4"/>



					<model:TextWithUnit Text="{Binding Collected, Converter={StaticResource NegativeToZeroConv}}"
										Unit="{Binding Unit}"
										Grid.Row="1"
										Grid.Column="1"
										Margin="0, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding Remaining, Converter={StaticResource NegativeToZeroConv}}"
										Unit="{Binding Unit}"
										Grid.Row="1"
										Grid.Column="3"
										Margin="0, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding Total}"
										Unit="{Binding Unit}"
										Grid.Row="2"
										Grid.Column="1"
										Margin="0, 0, 0, 4"/>

					<model:TextWithUnit Text="{Binding Active}"
										Unit="{Binding Unit}"
										Grid.Row="2"
										Grid.Column="3"
										Visibility="{Binding Active, Converter={StaticResource NegativeToVisibleConv}}"
										Margin="0, 0, 0, 4"/>
					
					<model:SegmentedProgressModel Padding="0, 8, 0, 0"
					                              Grid.Column="0" Grid.Row="3"
					                              Grid.ColumnSpan="4"
					                              Value="{Binding Progress}"
					                              Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:Contract}}, Path=Color}"/>
				</Grid>

				<Grid Grid.Row="1"
				      Grid.ColumnSpan="2"
				      Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal"
								Grid.Column="0"
								HorizontalAlignment="Stretch">
						
						<Button Content="Back"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource Foreground}"
								Width="80"
								Height="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnBackClicked}"/>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16, 0">
							<TextBlock Text="Paused"
								   Foreground="{DynamicResource Foreground}"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Margin="8, 0, 8, 0"/>

							<CheckBox Width="50" Height="30"
								  x:Name="PART_PausedCheckBox"
								  HorizontalAlignment="Right"
								  IsChecked="{Binding Paused}"
								  Style="{StaticResource CheckBoxTheme}"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Orientation="Horizontal"
								Grid.Column="1"
								HorizontalAlignment="Right">
						<Button Content="Delete"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource AccRed}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnDeleteClicked}"
								Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibleConv}}"
								Margin="0, 0, 4, 0"/>

						<Button Content="Edit"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource Foreground}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnEditClicked}"
								Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibleConv}}"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
