VexTrack/MVVM/View/Popups/ProgressActivityPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.ProgressActivityPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:popups="clr-namespace:VexTrack.MVVM.ViewModel.Popups"
             xmlns:util="clr-namespace:VexTrack.Core.Util"
             mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.DataContext>
		<popups:ProgressActivityPopupViewModel/>
	</UserControl.DataContext>
	
	<Grid Height="Auto"
	      Width="640"
	      VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Progress Activity"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 16"/>

				<TextBlock Text="You have completed:"
						   Grid.Row="1"
						   FontSize="14"
						   FontWeight="Bold"
						   Visibility="{Binding CompletedVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
						   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
						   Margin="0, 0, 0, 4"/>

				<ScrollViewer Grid.Row="2"
							  Height="96"
							  Style="{DynamicResource ScrollViewerTheme}"
							  Visibility="{Binding CompletedVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
							  Margin="0, 0, 0, 8">
					<ItemsControl x:Name="CompletedContainer"
								  ItemsSource="{Binding Completed}"
								  Margin="4, 4, 8, 4">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"
										   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				
				<TextBlock Text="You have lost:"
						   Grid.Row="3"
						   FontSize="14"
						   FontWeight="Bold"
						   Visibility="{Binding LostVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
						   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
						   Margin="0, 0, 0, 4"/>

				<ScrollViewer Grid.Row="4"
							  Height="96"
							  Style="{DynamicResource ScrollViewerTheme}"
							  Visibility="{Binding LostVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
							  Margin="0, 0, 0, 8">
					<ItemsControl x:Name="LostContainer"
								  ItemsSource="{Binding Lost}"
								  Margin="4, 4, 8, 4">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"
										   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<Button Content="Ok"
						Grid.Row="5"
						Width="80"
						Height="30"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Style="{DynamicResource ButtonTheme}"
						Command="{Binding OnOkClicked}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
