VexTrack/MVVM/View/Popups/SeasonPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.SeasonPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:conv="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:model="clr-namespace:VexTrack.MVVM.Model" xmlns:oxy="http://oxyplot.org/wpf"
			 mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibleConv"/>
		<conv:NegativeToZeroConverter x:Key="NegativeToZeroConv"/>
		<conv:TimestampToStringConverter x:Key="TimestampConv"/>
	</UserControl.Resources>

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="320"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="{Binding Title}"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 16"/>

					<TextBlock Text="Average XP per Day"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="End Date"
							   Grid.Row="1"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Strongest Day"
							   Grid.Row="2"
							   Grid.Column="0"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Weakest Day"
							   Grid.Row="2"
							   Grid.Column="2"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>



					<model:TextWithUnit Text="{Binding Average}"
										Unit=" XP"
										Grid.Row="1"
										Grid.Column="1"
										Margin="0, 0, 0, 4"/>

					<TextBlock Text="{Binding EndDate, Converter={StaticResource TimestampConv}, ConverterParameter=True}"
							   Grid.Row="1"
							   Grid.Column="3"
							   Foreground="{DynamicResource Foreground}"
							   FontSize="14"
							   Margin="0, 0, 0, 4"/>

					<Grid Grid.Row="2"
						  Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="{Binding StrongestDate, Converter={StaticResource TimestampConv}, ConverterParameter=True}"
							   Grid.Column="0"
							   Foreground="{DynamicResource Foreground}"
							   FontSize="14"
							   Margin="0, 0, 0, 4"/>

						<model:TextWithUnit Text="{Binding StrongestAmount, Converter={StaticResource NegativeToZeroConv}}"
											Unit=" XP"
											Grid.Column="1"
											Margin="0, 0, 0, 4"/>
					</Grid>

					<Grid Grid.Row="2"
						  Grid.Column="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="{Binding WeakestDate, Converter={StaticResource TimestampConv}, ConverterParameter=True}"
							   Grid.Column="0"
							   Foreground="{DynamicResource Foreground}"
							   FontSize="14"
							   Margin="0, 0, 0, 4"/>

						<model:TextWithUnit Text="{Binding WeakestAmount, Converter={StaticResource NegativeToZeroConv}}"
											Unit=" XP"
											Grid.Column="1"
											Margin="0, 0, 0, 4"/>
					</Grid>
					
					<model:SegmentedProgressModel Margin="0, 8, 0, 0"
					                              Grid.Column="0" Grid.Row="3"
					                              Grid.ColumnSpan="4"
					                              Value="{Binding Progress}"/>
				</Grid>

				<oxy:PlotView Model="{Binding Graph}"
				              Grid.Row="1"
				              Grid.ColumnSpan="2"
				              Background="{DynamicResource Background}"
				              Foreground="{DynamicResource Foreground}"
				              Margin="0, 0, 0, 0">
					<oxy:PlotView.DefaultTrackerTemplate>
						<ControlTemplate>
							<oxy:TrackerControl Position="{Binding Position}"
												LineExtents="{Binding PlotModel.PlotArea}"
												Background="{DynamicResource Background}"
												BorderBrush="{DynamicResource Shade}"
												LineStroke="{DynamicResource Shade}">
								<oxy:TrackerControl.Content>
									<TextBlock Text="{Binding}"
											   Margin="8"
											   Foreground="{DynamicResource Foreground}"/>
								</oxy:TrackerControl.Content>
							</oxy:TrackerControl>
						</ControlTemplate>
					</oxy:PlotView.DefaultTrackerTemplate>
				</oxy:PlotView>
				
				<Grid Grid.Row="2"
					  Grid.ColumnSpan="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Back"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnBackClicked}"/>

					<StackPanel Orientation="Horizontal"
								Grid.Column="1"
								HorizontalAlignment="Right">
						<Button Content="Delete"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource AccRed}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnDeleteClicked}"
								Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibleConv}}"
								Margin="0, 0, 4, 0"/>

						<Button Content="Edit"
								Background="{DynamicResource Background}"
								Foreground="{DynamicResource Foreground}"
								Width="80"
								Height="30"
								VerticalAlignment="Bottom"
								Style="{DynamicResource ButtonTheme}"
								Command="{Binding OnEditClicked}"
								Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibleConv}}"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
