VexTrack/MVVM/View/Popups/UpdateFailedPopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.UpdateFailedPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:popups="clr-namespace:VexTrack.MVVM.ViewModel.Popups"
             xmlns:util="clr-namespace:VexTrack.Core.Util"
             mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<UserControl.DataContext>
		<popups:UpdateFailedPopupViewModel/>
	</UserControl.DataContext>

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Update Failed"
							   Grid.Column="0"
							   Grid.Row="0"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 16"/>

					<TextBlock Text="{Binding ErrorMessage}"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   TextWrapping="Wrap"
							   Foreground="{Binding Source={x:Static util:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"
							   Margin="0, 0, 0, 4"/>

					
				</Grid>

				<Grid Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Margin="0, 16, 0, 0">

					<Button Content="Ok"
							Width="80"
							Height="30"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnOkClicked}"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
