VexTrack/App.xaml

<Application x:Class="VexTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:viewModel="clr-namespace:VexTrack.MVVM.ViewModel"
			 xmlns:popupViewModel="clr-namespace:VexTrack.MVVM.ViewModel.Popups"
			 xmlns:view="clr-namespace:VexTrack.MVVM.View"
			 xmlns:popupView="clr-namespace:VexTrack.MVVM.View.Popups"
			 xmlns:converter="clr-namespace:VexTrack.MVVM.Converter"
			 xmlns:math="http://hexinnovation.com/math"
			 StartupUri="MainWindow.xaml">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Converter -->
				<ResourceDictionary>
					<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
					<math:MathConverter x:Key="MathConv"/>
					
					<converter:BoolStringToVisibilityConverter x:Key="BoolStringToVisibilityConverter"/>
					<converter:DataStringToBoolConverter x:Key="DataStringToBoolConverter"/>
					<converter:HistoryResultToResourceKeyConverter x:Key="HistoryResultToResourceKeyConverter"/>
					<converter:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
					<converter:InvertedStringToVisibilityConverter x:Key="InvertedStringToVisibilityConverter"/>
					<converter:NegativeIntToVisibilityConverter x:Key="NegativeIntToVisibilityConverter"/>
					<converter:NegativeToZeroConverter x:Key="NegativeToZeroConverter"/>
					<converter:NullToVisibilityConverter x:Key="NullToVisibleConv"/>
					<converter:StatusToBadgeConverter x:Key="StatusToBadgeConverter"/>
					<converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
					<converter:StyledIntConverter x:Key="StyledIntConverter"/>
					<converter:TimestampToStringConverter x:Key="TimestampToStringConverter"/>
				</ResourceDictionary>
					
				
				
				<!-- Resources -->
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="Resources/Colors.xaml"/>
						<ResourceDictionary Source="Resources/Icons.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
				
						
						
				<!-- Themes -->
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="/Theme/Model/ColorPickerTheme.xaml" />
						<ResourceDictionary Source="/Theme/Model/ContractButtonTheme.xaml" />
						<ResourceDictionary Source="/Theme/Model/GoalDisplayTheme.xaml" />
						<ResourceDictionary Source="/Theme/Model/HistoryEntryButtonTheme.xaml" />
						<ResourceDictionary Source="/Theme/Model/ProgressButtonTheme.xaml" />
						<ResourceDictionary Source="/Theme/Model/SeasonButtonTheme.xaml" />
						<ResourceDictionary Source="/Theme/Model/SegmentedProgressTheme.xaml" />
						<ResourceDictionary Source="/Theme/Model/TextWithUnitTheme.xaml" />

						<ResourceDictionary Source="/Theme/Modification/AddButtonTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/ButtonTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/CheckBoxTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/ComboBoxTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/HueSliderTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/MenuButtonTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/RadioSelectorButtonTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/ScrollViewerTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/TextBoxTheme.xaml" />
						<ResourceDictionary Source="/Theme/Modification/TitleBarButtonTheme.xaml" />
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
					
					
					
				<!-- Pages -->
				<ResourceDictionary>
					<DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
						<view:HomeView/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type viewModel:ContractViewModel}">
						<view:ContractView/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
						<view:HistoryView/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
						<view:SettingsView/>
					</DataTemplate>
				</ResourceDictionary>
					
					
					
				<!-- Popups -->
				<ResourceDictionary>
					<DataTemplate DataType="{x:Type popupViewModel:HistoryEntryPopupViewModel}">
						<popupView:HistoryEntryPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:EditableHistoryEntryPopupViewModel}">
						<popupView:EditableHistoryEntryPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:EditableGoalPopupViewModel}">
						<popupView:EditableGoalPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:ProgressActivityPopupViewModel}">
						<popupView:ProgressActivityPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:DataInitPopupViewModel}">
						<popupView:DataInitPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:ResetDataConfirmationPopupViewModel}">
						<popupView:ResetDataConfirmationPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:AboutPopupViewModel}">
						<popupView:AboutPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:UpdateAvailablePopupViewModel}">
						<popupView:UpdateAvailablePopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:UpdateDownloadPopupViewModel}">
						<popupView:UpdateDownloadPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:UpdateFailedPopupViewModel}">
						<popupView:UpdateFailedPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:DeleteGoalConfirmationPopupViewModel}">
						<popupView:DeleteGoalConfirmationPopup/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type popupViewModel:ApiFetchPopupViewModel}">
						<popupView:ApiFetchPopup/>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
