VexTrack/MainWindow.xaml

<Window x:Class="VexTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:VexTrack.MVVM.ViewModel"
		xmlns:core="clr-namespace:VexTrack.Core"
		mc:Ignorable="d"
        Title="VexTrack"
		Height="812" Width="872"
		MinHeight="812" MinWidth="872"
		WindowStyle="None"
		Background="Transparent"
		AllowsTransparency="True">
	
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="48"/>
	</WindowChrome.WindowChrome>

	<Grid>
		<Border Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.BackgroundBrush}"
				CornerRadius="8"
				x:Name="ShadowBorder"
				Margin="16">
			<Border.Effect>
				<DropShadowEffect BlurRadius="16"
								  ShadowDepth="2"
								  Direction="-90"
								  Opacity="0.3"/>
			</Border.Effect>
		</Border>

		<Border CornerRadius="8"
				x:Name="MainBorder"
				Margin="16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="232"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="96"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Window Buttons -->

				<Grid Grid.Column="1"
					  VerticalAlignment="Top">
					<StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
								Orientation="Horizontal"
								Height="32">
					
						<Button Click="OnMinimizeButtonClick"
								RenderOptions.EdgeMode="Unspecified"
								Style="{DynamicResource TitleBarButtonStyle}">
							<Path Width="46"
								  Height="32"
								  Data="M 18,15 H 28"
								  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
								  StrokeThickness="1"
								  RenderOptions.EdgeMode="Aliased"/>
						</Button>
					
						<Button Name="MaximizeButton"
						        Click="OnMaximizeRestoreButtonClick"
								Style="{DynamicResource TitleBarButtonStyle}">
							<Path Width="46"
								  Height="32"
								  Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
								  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
								  StrokeThickness="1" />
						</Button>
					
						<Button Name="RestoreButton"
								Click="OnMaximizeRestoreButtonClick"
								Style="{DynamicResource TitleBarButtonStyle}">
							<Path Width="46"
								  Height="32"
								  Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
								  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
								  StrokeThickness="1" />
						</Button>
					
						<Button Click="OnCloseButtonClick"
								Style="{DynamicResource TitleBarCloseButtonStyle}">
							<Path Width="46"
								  Height="32"
								  Data="M 18,11 27,20 M 18,20 27,11"
								  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
								  StrokeThickness="1" />
						</Button>
					</StackPanel>
				</Grid>
			
				<!-- Navigation Bar Background -->
			
				<Border CornerRadius="8"
						Background="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ShadeBrush}"
						BorderThickness="0"
						Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
					<Border.Effect>
						<DropShadowEffect BlurRadius="16"
										  ShadowDepth="2"
										  Direction="-90"
										  Opacity="0.3"/>
					</Border.Effect>
				</Border>
			
				<!-- Logo -->
			
				<Grid Margin="16, 32"
				      Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="32"/>
						<RowDefinition Height="32"/>
					</Grid.RowDefinitions>

					<Image Grid.RowSpan="2"
						   Source="Resources/Images/VexTrack_64.png"
						   Width="64"
						   Height="64"/>

					<TextBlock Grid.Row="0" Grid.Column="1"
					           Text="VexTrack"
					           VerticalAlignment="Bottom"
					           HorizontalAlignment="Left"
					           FontSize="20"
					           FontWeight="Bold"
					           Margin="16, 0"
					           Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>

					<TextBlock Grid.Column="1"
							   Grid.Row="1"
							   Text="by BitTim"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   FontSize="14"
							   Margin="16, 0"
							   Foreground="{Binding Source={x:Static core:SettingsHelper.Data}, Path=Theme.ForegroundBrush}"/>
				</Grid>

				<!-- Upper Navigation Bar -->

				<StackPanel Grid.Row="2" Grid.Column="0"
				            Margin="16, 0">

					<RadioButton Content="Home"
								 GroupName="Menu"
								 Height="62"
								 Margin="0, 0, 0, 16"
								 FontSize="16"
								 IsChecked="True"
								 Tag="{Binding Source={StaticResource HomeIcon}, Path=Data}"
								 Command="{Binding DashboardViewCommand}"
								 Style="{DynamicResource MenuButtonTheme}"/>

					<RadioButton Content="Contracts"
								 GroupName="Menu"
								 Height="62"
								 Margin="0, 0, 0, 16"
								 FontSize="16"
								 Tag="{Binding Source={StaticResource ContractsIcon}, Path=Data}"
								 Command="{Binding GoalViewCommand}"
								 Style="{DynamicResource MenuButtonTheme}"/>

					<RadioButton Content="History"
								 GroupName="Menu"
								 Height="62"
								 Margin="0, 0, 0, 16"
								 FontSize="16"
								 Tag="{Binding Source={StaticResource HistoryIcon}, Path=Data}"
								 Command="{Binding HistoryViewCommand}"
								 Style="{DynamicResource MenuButtonTheme}"/>
				</StackPanel>

				<!-- Lower Navigation Bar -->
			
				<StackPanel Grid.Row="3" Grid.Column="0"
				            Margin="16, 0">
				
					<RadioButton Content="Settings"
					             GroupName="Menu"
					             Height="62"
					             Margin="0, 0, 0, 16"
					             FontSize="16"
					             Tag="{Binding Source={StaticResource SettingsIcon}, Path=Data}"
					             Command="{Binding SettingsViewCommand}"
					             Style="{DynamicResource MenuButtonTheme}"/>
				</StackPanel>

				<!-- Content -->

                <ContentControl Grid.Column="1"
								Grid.Row="1"
								Grid.RowSpan="3"
								Content="{Binding CurrentView}"/>
            </Grid>
		</Border>

		<!-- Popups -->

		<Border Background="Black"
				CornerRadius="8"
				x:Name="PopupBorder"
				Margin="16"
				Opacity="0.75"
				Visibility="{Binding CurrentPopup, Converter={StaticResource NullToVisibleConv}}"
				MouseLeftButtonUp="PopupBorder_MouseLeftButtonUp">
		</Border>

		<ContentControl Content="{Binding CurrentPopup}"/>
	</Grid>
</Window>
