VexTrack/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="LightBackground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="LightShade" Color="#e5e5e5"/>
	<SolidColorBrush x:Key="LightForeground" Color="#515151"/>

	<SolidColorBrush x:Key="DarkBackground" Color="#404040"/>
	<SolidColorBrush x:Key="DarkShade" Color="#333333"/>
	<SolidColorBrush x:Key="DarkForeground" Color="#FFFFFF"/>

	
	
	
	<Color x:Key="WinColor1">#66C2A9</Color>
	<Color x:Key="WinColor2">#19b2b5</Color>
	<Color x:Key="LossColor1">#F05C57</Color>
	<Color x:Key="LossColor2">#e54c7c</Color>

	<LinearGradientBrush x:Key="Win">
		<GradientStop Color="{StaticResource WinColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource WinColor2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Loss">
		<GradientStop Color="{StaticResource LossColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource LossColor2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="WinToTransparent">
		<GradientStop Color="{StaticResource WinColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource WinColor2}" Offset="0.5"/>
		<GradientStop Color="Transparent" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LossToTransparent">
		<GradientStop Color="{StaticResource LossColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource LossColor2}" Offset="0.5"/>
		<GradientStop Color="Transparent" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="WinTranslucent" Opacity="0.4">
		<GradientStop Color="{StaticResource WinColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource WinColor2}" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LossTranslucent" Opacity="0.4">
		<GradientStop Color="{StaticResource LossColor1}" Offset="0.0"/>
		<GradientStop Color="{StaticResource LossColor2}" Offset="1.0"/>
	</LinearGradientBrush>
	
	

	<LinearGradientBrush x:Key="Blue">
		<GradientStop Color="#1684FC" Offset="0.0"/>
		<GradientStop Color="#6975e8" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Teal">
		<GradientStop Color="#10A780" Offset="0.0"/>
		<GradientStop Color="#009e97" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Green">
		<GradientStop Color="#0AC903" Offset="0.0"/>
		<GradientStop Color="#00bd5c" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Yellow">
		<GradientStop Color="#efb431" Offset="0.0"/>
		<GradientStop Color="#de9321" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Orange">
		<GradientStop Color="#FC8316" Offset="0.0"/>
		<GradientStop Color="#f7595f" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Red">
		<GradientStop Color="#E2030B" Offset="0.0"/>
		<GradientStop Color="#d40058" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Purple">
		<GradientStop Color="#8A16FC" Offset="0.0"/>
		<GradientStop Color="#ff00b9" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="MonoLight">
		<GradientStop Color="#515151" Offset="0.0"/>
		<GradientStop Color="#667178" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="MonoDark">
		<GradientStop Color="#838383" Offset="0.0"/>
		<GradientStop Color="#707b83" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="HotCold">
		<GradientStop Color="#E2030B" Offset="0.0"/>
		<GradientStop Color="#1684FC" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="Cyberpunk">
		<GradientStop Color="#1ae699" Offset="0.0"/>
		<GradientStop Color="#dd0070" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="Cyberpunk2">
		<GradientStop Color="#e70efc" Offset="0.0"/>
		<GradientStop Color="#31f96f" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="Lavender">
		<GradientStop Color="#7a13b1" Offset="0.0"/>
		<GradientStop Color="#d086bb" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="Aqua">
		<GradientStop Color="#463bac" Offset="0.0"/>
		<GradientStop Color="#17fbe5" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="Nature">
		<GradientStop Color="#18a358" Offset="0.0"/>
		<GradientStop Color="#c58c73" Offset="1.0"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="Emerald">
		<GradientStop Color="#2ea783" Offset="0.0"/>
		<GradientStop Color="#108321" Offset="1.0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Chocolate">
		<GradientStop Color="#89384c" Offset="0.0"/>
		<GradientStop Color="#db6a3a" Offset="1.0"/>
	</LinearGradientBrush>
	

	
	<LinearGradientBrush x:Key="HueColors" StartPoint="0, 0" EndPoint="0, 1">
		<GradientStop Color="#ff0000" Offset="0.0"/>
		<GradientStop Color="#ff0000" Offset="0.04"/>
		<GradientStop Color="#ffff00" Offset="0.19"/>
		<GradientStop Color="#00ff00" Offset="0.35"/>
		<GradientStop Color="#00ffff" Offset="0.5"/>
		<GradientStop Color="#0000ff" Offset="0.65"/>
		<GradientStop Color="#ff00ff" Offset="0.81"/>
		<GradientStop Color="#ff0000" Offset="0.96"/>
		<GradientStop Color="#ff0000" Offset="1.0"/>
	</LinearGradientBrush>
</ResourceDictionary>