Windows/VexTrack/MVVM/View/Popups/UpdateAvailablePopup.xaml

<UserControl x:Class="VexTrack.MVVM.View.Popups.UpdateAvailablePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VexTrack.MVVM.View.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="812" d:DesignWidth="872">

	<Grid Height="Auto"
		  Width="640"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource Background}"
				CornerRadius="8">
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0"
					  Margin="0, 4, 0, 0">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Update Available"
							   Grid.Column="0"
							   Grid.Row="0"
							   Grid.ColumnSpan="2"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 16"/>

					<TextBlock Text="A new Update is available, do you want to Update?"
							   Grid.Row="1"
							   Grid.Column="0"
							   FontSize="14"
							   TextWrapping="Wrap"
							   Foreground="{DynamicResource Foreground}"
							   Margin="0, 0, 0, 4"/>

					<TextBlock Text="Changelog:"
						   Grid.Row="2"
						   FontSize="14"
						   FontWeight="Bold"
						   Visibility="{Binding ChangelogVisible, Converter={StaticResource BoolToVisibleConv}}"
						   Foreground="{DynamicResource Foreground}"
						   Margin="0, 0, 0, 4"/>

					<ScrollViewer Grid.Row="3"
							  Height="96"
							  Style="{DynamicResource ScrollViewerTheme}"
							  Visibility="{Binding ChangelogVisible, Converter={StaticResource BoolToVisibleConv}}"
							  Margin="0, 0, 0, 8">
						<ItemsControl x:Name="ChangelogContainer"
								  ItemsSource="{Binding Changelog}"
								  Margin="4, 4, 8, 4">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}"
										   Foreground="{DynamicResource Foreground}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

					<TextBlock Text="Warnings:"
						   Grid.Row="4"
						   FontSize="14"
						   FontWeight="Bold"
						   Visibility="{Binding WarningsVisible, Converter={StaticResource BoolToVisibleConv}}"
						   Foreground="{DynamicResource Foreground}"
						   Margin="0, 0, 0, 4"/>

					<ScrollViewer Grid.Row="5"
							  Height="96"
							  Style="{DynamicResource ScrollViewerTheme}"
							  Visibility="{Binding WarningsVisible, Converter={StaticResource BoolToVisibleConv}}"
							  Margin="0, 0, 0, 8">
						<ItemsControl x:Name="WarningsContainer"
								  ItemsSource="{Binding Warnings}"
								  Margin="4, 4, 8, 4">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}"
										   Foreground="{DynamicResource Foreground}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

					<Grid Grid.Row="6">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Current Version:"
						   Grid.Column="0"
						   FontSize="14"
						   FontWeight="Bold"
						   Foreground="{DynamicResource Foreground}"
						   Margin="0, 0, 0, 4"/>

						<TextBlock Text="{Binding CurrentVersion}"
						   Grid.Column="1"
						   FontSize="14"
						   Foreground="{DynamicResource Foreground}"
						   Margin="0, 0, 0, 4"/>

						<TextBlock Text="New Version:"
						   Grid.Column="2"
						   FontSize="14"
						   FontWeight="Bold"
						   Foreground="{DynamicResource Foreground}"
						   Margin="0, 0, 0, 4"/>

						<TextBlock Text="{Binding NewVersion}"
						   Grid.Column="3"
						   FontSize="14"
						   Foreground="{DynamicResource Foreground}"
						   Margin="0, 0, 0, 4"/>
					</Grid>
				</Grid>

				<Grid Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Margin="0, 16, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Cancel"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnCancelClicked}"/>

					<Button Content="Update"
							Grid.Column="1"
							Background="{DynamicResource Background}"
							Foreground="{DynamicResource Foreground}"
							Width="80"
							Height="30"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonTheme}"
							Command="{Binding OnUpdateClicked}"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
